Repository: bellinghamfolks-debug/Ion
Catalog: EnglishNova/EnglishNova/Localization/*.lproj/Localizable.strings
Languages: ar

# ترجم إلى الإنجليزية: اتصلت بخدمة العملاء.
source: Translate to English: اتصلت بخدمة العملاء.
ar: ترجم إلى الإنجليزية: اتصلت بخدمة العملاء.

# ترجم إلى الإنجليزية: اجلس هنا، من فضلك.
source: Translate to English: اجلس هنا، من فضلك.
ar: ترجم إلى الإنجليزية: اجلس هنا، من فضلك.

# ترجم إلى الإنجليزية: اذهب إلى المتجر.
source: Translate to English: اذهب إلى المتجر.
ar: ترجم إلى الإنجليزية: اذهب إلى المتجر.

# ترجم إلى الإنجليزية: اذهب مستقيمًا وتوقف.
source: Translate to English: اذهب مستقيمًا وتوقف.
ar: ترجم إلى الإنجليزية: اذهب مستقيمًا وتوقف.

# ترجم إلى الإنجليزية: اذهب مستقيمًا، من فضلك.
source: Translate to English: اذهب مستقيمًا، من فضلك.
ar: ترجم إلى الإنجليزية: اذهب مستقيمًا، من فضلك.

# ترجم إلى الإنجليزية: استلمت الطرد اليوم.
source: Translate to English: استلمت الطرد اليوم.
ar: ترجم إلى الإنجليزية: استلمت الطرد اليوم.

# ترجم إلى الإنجليزية: استلمت المنتج الخطأ.
source: Translate to English: استلمت المنتج الخطأ.
ar: ترجم إلى الإنجليزية: استلمت المنتج الخطأ.

# ترجم إلى الإنجليزية: استمع إلى المعلم.
source: Translate to English: استمع إلى المعلم.
ar: ترجم إلى الإنجليزية: استمع إلى المعلم.

# ترجم إلى الإنجليزية: اسمي سارة.
source: Translate to English: اسمي سارة.
ar: ترجم إلى الإنجليزية: اسمي سارة.

# ترجم إلى الإنجليزية: اشرب الشراب بعد الطعام.
source: Translate to English: اشرب الشراب بعد الطعام.
ar: ترجم إلى الإنجليزية: اشرب الشراب بعد الطعام.

# ترجم إلى الإنجليزية: افتح الباب، من فضلك.
source: Translate to English: افتح الباب، من فضلك.
ar: ترجم إلى الإنجليزية: افتح الباب، من فضلك.

# ترجم إلى الإنجليزية: افتح النافذة، من فضلك.
source: Translate to English: افتح النافذة، من فضلك.
ar: ترجم إلى الإنجليزية: افتح النافذة، من فضلك.

# ترجم إلى الإنجليزية: افتح كتابك، من فضلك.
source: Translate to English: افتح كتابك، من فضلك.
ar: ترجم إلى الإنجليزية: افتح كتابك، من فضلك.

# ترجم إلى الإنجليزية: الأحمر لوني المفضّل.
source: Translate to English: الأحمر لوني المفضّل.
ar: ترجم إلى الإنجليزية: الأحمر لوني المفضّل.

# ترجم إلى الإنجليزية: الأرز حار.
source: Translate to English: الأرز حار.
ar: ترجم إلى الإنجليزية: الأرز حار.

source: Translate to English: الأفعال الصغيرة، مثل إعادة التدوير وتوفير الماء، يمكن أن تساعد البيئة حقًا.
ar: ترجم إلى الإنجليزية: الأفعال الصغيرة، مثل إعادة التدوير وتوفير الماء، يمكن أن تساعد البيئة حقًا.

# ترجم إلى الإنجليزية: الإنترنت سريع اليوم.
source: Translate to English: الإنترنت سريع اليوم.
ar: ترجم إلى الإنجليزية: الإنترنت سريع اليوم.

# ترجم إلى الإنجليزية: الإنترنت لا يعمل.
source: Translate to English: الإنترنت لا يعمل.
ar: ترجم إلى الإنجليزية: الإنترنت لا يعمل.

# ترجم إلى الإنجليزية: الاجتماع مهم جدًا.
source: Translate to English: الاجتماع مهم جدًا.
ar: ترجم إلى الإنجليزية: الاجتماع مهم جدًا.

# ترجم إلى الإنجليزية: الباب مفتوح.
source: Translate to English: الباب مفتوح.
ar: ترجم إلى الإنجليزية: الباب مفتوح.

# ترجم إلى الإنجليزية: البرتقالة حلوة.
source: Translate to English: البرتقالة حلوة.
ar: ترجم إلى الإنجليزية: البرتقالة حلوة.

# ترجم إلى الإنجليزية: البنك بالقرب من المتجر.
source: Translate to English: البنك بالقرب من المتجر.
ar: ترجم إلى الإنجليزية: البنك بالقرب من المتجر.

# ترجم إلى الإنجليزية: البوابة على اليسار.
source: Translate to English: البوابة على اليسار.
ar: ترجم إلى الإنجليزية: البوابة على اليسار.

# ترجم إلى الإنجليزية: البيض على الطاولة.
source: Translate to English: البيض على الطاولة.
ar: ترجم إلى الإنجليزية: البيض على الطاولة.

# ترجم إلى الإنجليزية: التفاحة حمراء.
source: Translate to English: التفاحة حمراء.
ar: ترجم إلى الإنجليزية: التفاحة حمراء.

# ترجم إلى الإنجليزية: التقرير على مكتبي.
source: Translate to English: التقرير على مكتبي.
ar: ترجم إلى الإنجليزية: التقرير على مكتبي.

# ترجم إلى الإنجليزية: التقينا أمس.
source: Translate to English: التقينا أمس.
ar: ترجم إلى الإنجليزية: التقينا أمس.

# ترجم إلى الإنجليزية: الجو بارد وممطر.
source: Translate to English: الجو بارد وممطر.
ar: ترجم إلى الإنجليزية: الجو بارد وممطر.

# ترجم إلى الإنجليزية: الجو حار اليوم.
source: Translate to English: الجو حار اليوم.
ar: ترجم إلى الإنجليزية: الجو حار اليوم.

# ترجم إلى الإنجليزية: الجو مشمس اليوم، لكن ستمطر غدًا.
source: Translate to English: الجو مشمس اليوم، لكن ستمطر غدًا.
ar: ترجم إلى الإنجليزية: الجو مشمس اليوم، لكن ستمطر غدًا.

# ترجم إلى الإنجليزية: الحديقة بعيدة.
source: Translate to English: الحديقة بعيدة.
ar: ترجم إلى الإنجليزية: الحديقة بعيدة.

# ترجم إلى الإنجليزية: الحديقة خلف المنزل.
source: Translate to English: الحديقة خلف المنزل.
ar: ترجم إلى الإنجليزية: الحديقة خلف المنزل.

# ترجم إلى الإنجليزية: الحقائب ثقيلة جدًا.
source: Translate to English: الحقائب ثقيلة جدًا.
ar: ترجم إلى الإنجليزية: الحقائب ثقيلة جدًا.

# ترجم إلى الإنجليزية: الحقيبة خضراء.
source: Translate to English: الحقيبة خضراء.
ar: ترجم إلى الإنجليزية: الحقيبة خضراء.

# ترجم إلى الإنجليزية: الرجل طويل.
source: Translate to English: الرجل طويل.
ar: ترجم إلى الإنجليزية: الرجل طويل.

# ترجم إلى الإنجليزية: السائق لطيف جدًا.
source: Translate to English: السائق لطيف جدًا.
ar: ترجم إلى الإنجليزية: السائق لطيف جدًا.

# ترجم إلى الإنجليزية: الساعة الثالثة.
source: Translate to English: الساعة الثالثة.
ar: ترجم إلى الإنجليزية: الساعة الثالثة.

# ترجم إلى الإنجليزية: الساعة الخامسة.
source: Translate to English: الساعة الخامسة.
ar: ترجم إلى الإنجليزية: الساعة الخامسة.

# ترجم إلى الإنجليزية: السحابة رمادية.
source: Translate to English: السحابة رمادية.
ar: ترجم إلى الإنجليزية: السحابة رمادية.

# ترجم إلى الإنجليزية: السعر مرتفع جدًا.
source: Translate to English: السعر مرتفع جدًا.
ar: ترجم إلى الإنجليزية: السعر مرتفع جدًا.

# ترجم إلى الإنجليزية: السيارة أمام المنزل.
source: Translate to English: السيارة أمام المنزل.
ar: ترجم إلى الإنجليزية: السيارة أمام المنزل.

# ترجم إلى الإنجليزية: الشاي أسخن من العصير.
source: Translate to English: الشاي أسخن من العصير.
ar: ترجم إلى الإنجليزية: الشاي أسخن من العصير.

# ترجم إلى الإنجليزية: الشاي حار.
source: Translate to English: الشاي حار.
ar: ترجم إلى الإنجليزية: الشاي حار.

# ترجم إلى الإنجليزية: الشجرة خضراء.
source: Translate to English: الشجرة خضراء.
ar: ترجم إلى الإنجليزية: الشجرة خضراء.

# ترجم إلى الإنجليزية: الشمس كبيرة.
source: Translate to English: الشمس كبيرة.
ar: ترجم إلى الإنجليزية: الشمس كبيرة.

# ترجم إلى الإنجليزية: الصيدلية مفتوحة الآن.
source: Translate to English: الصيدلية مفتوحة الآن.
ar: ترجم إلى الإنجليزية: الصيدلية مفتوحة الآن.

# ترجم إلى الإنجليزية: الطالب هنا.
source: Translate to English: الطالب هنا.
ar: ترجم إلى الإنجليزية: الطالب هنا.

# ترجم إلى الإنجليزية: الطبيب في العيادة.
source: Translate to English: الطبيب في العيادة.
ar: ترجم إلى الإنجليزية: الطبيب في العيادة.

# ترجم إلى الإنجليزية: الطعام جيد.
source: Translate to English: الطعام جيد.
ar: ترجم إلى الإنجليزية: الطعام جيد.

# ترجم إلى الإنجليزية: الطفل سعيد.
source: Translate to English: الطفل سعيد.
ar: ترجم إلى الإنجليزية: الطفل سعيد.

# ترجم إلى الإنجليزية: الطقس جيد اليوم.
source: Translate to English: الطقس جيد اليوم.
ar: ترجم إلى الإنجليزية: الطقس جيد اليوم.

# ترجم إلى الإنجليزية: الغداء جاهز الآن.
source: Translate to English: الغداء جاهز الآن.
ar: ترجم إلى الإنجليزية: الغداء جاهز الآن.

# ترجم إلى الإنجليزية: الغرفة نظيفة وكبيرة.
source: Translate to English: الغرفة نظيفة وكبيرة.
ar: ترجم إلى الإنجليزية: الغرفة نظيفة وكبيرة.

# ترجم إلى الإنجليزية: الغرفة نظيفة.
source: Translate to English: الغرفة نظيفة.
ar: ترجم إلى الإنجليزية: الغرفة نظيفة.

# ترجم إلى الإنجليزية: الفاتورة على الطاولة.
source: Translate to English: الفاتورة على الطاولة.
ar: ترجم إلى الإنجليزية: الفاتورة على الطاولة.

# ترجم إلى الإنجليزية: الفندق قريب من الشاطئ.
source: Translate to English: الفندق قريب من الشاطئ.
ar: ترجم إلى الإنجليزية: الفندق قريب من الشاطئ.

# ترجم إلى الإنجليزية: القطار سريع جدًا.
source: Translate to English: القطار سريع جدًا.
ar: ترجم إلى الإنجليزية: القطار سريع جدًا.

# ترجم إلى الإنجليزية: القطة تحت الطاولة.
source: Translate to English: القطة تحت الطاولة.
ar: ترجم إلى الإنجليزية: القطة تحت الطاولة.

# ترجم إلى الإنجليزية: القطة صغيرة.
source: Translate to English: القطة صغيرة.
ar: ترجم إلى الإنجليزية: القطة صغيرة.

# ترجم إلى الإنجليزية: القطة هنا.
source: Translate to English: القطة هنا.
ar: ترجم إلى الإنجليزية: القطة هنا.

# ترجم إلى الإنجليزية: القلم أزرق.
source: Translate to English: القلم أزرق.
ar: ترجم إلى الإنجليزية: القلم أزرق.

# ترجم إلى الإنجليزية: القميص الأزرق غير متاح.
source: Translate to English: القميص الأزرق غير متاح.
ar: ترجم إلى الإنجليزية: القميص الأزرق غير متاح.

# ترجم إلى الإنجليزية: الكتاب على السرير.
source: Translate to English: الكتاب على السرير.
ar: ترجم إلى الإنجليزية: الكتاب على السرير.

# ترجم إلى الإنجليزية: الكرسي جديد.
source: Translate to English: الكرسي جديد.
ar: ترجم إلى الإنجليزية: الكرسي جديد.

# ترجم إلى الإنجليزية: الكرسي صغير.
source: Translate to English: الكرسي صغير.
ar: ترجم إلى الإنجليزية: الكرسي صغير.

# ترجم إلى الإنجليزية: الكرسي في الغرفة.
source: Translate to English: الكرسي في الغرفة.
ar: ترجم إلى الإنجليزية: الكرسي في الغرفة.

# ترجم إلى الإنجليزية: الكوب أبيض.
source: Translate to English: الكوب أبيض.
ar: ترجم إلى الإنجليزية: الكوب أبيض.

# ترجم إلى الإنجليزية: الكوب على الطاولة.
source: Translate to English: الكوب على الطاولة.
ar: ترجم إلى الإنجليزية: الكوب على الطاولة.

# ترجم إلى الإنجليزية: الماء بارد.
source: Translate to English: الماء بارد.
ar: ترجم إلى الإنجليزية: الماء بارد.

# ترجم إلى الإنجليزية: المتجر أمام المدرسة.
source: Translate to English: المتجر أمام المدرسة.
ar: ترجم إلى الإنجليزية: المتجر أمام المدرسة.

# ترجم إلى الإنجليزية: المتجر في الوسط.
source: Translate to English: المتجر في الوسط.
ar: ترجم إلى الإنجليزية: المتجر في الوسط.

# ترجم إلى الإنجليزية: المتجر قريب.
source: Translate to English: المتجر قريب.
ar: ترجم إلى الإنجليزية: المتجر قريب.

# ترجم إلى الإنجليزية: المتجر كبير.
source: Translate to English: المتجر كبير.
ar: ترجم إلى الإنجليزية: المتجر كبير.

# ترجم إلى الإنجليزية: المتجر مفتوح الآن.
source: Translate to English: المتجر مفتوح الآن.
ar: ترجم إلى الإنجليزية: المتجر مفتوح الآن.

# ترجم إلى الإنجليزية: المتجر هناك.
source: Translate to English: المتجر هناك.
ar: ترجم إلى الإنجليزية: المتجر هناك.

# ترجم إلى الإنجليزية: المحطة قريبة من بيتي.
source: Translate to English: المحطة قريبة من بيتي.
ar: ترجم إلى الإنجليزية: المحطة قريبة من بيتي.

# ترجم إلى الإنجليزية: المدرسة قريبة.
source: Translate to English: المدرسة قريبة.
ar: ترجم إلى الإنجليزية: المدرسة قريبة.

# ترجم إلى الإنجليزية: المدينة هادئة في الليل.
source: Translate to English: المدينة هادئة في الليل.
ar: ترجم إلى الإنجليزية: المدينة هادئة في الليل.

# ترجم إلى الإنجليزية: المرأة هنا.
source: Translate to English: المرأة هنا.
ar: ترجم إلى الإنجليزية: المرأة هنا.

# ترجم إلى الإنجليزية: المرأة هي أمي.
source: Translate to English: المرأة هي أمي.
ar: ترجم إلى الإنجليزية: المرأة هي أمي.

# ترجم إلى الإنجليزية: المستشفى قريب.
source: Translate to English: المستشفى قريب.
ar: ترجم إلى الإنجليزية: المستشفى قريب.

# ترجم إلى الإنجليزية: المستشفى هناك.
source: Translate to English: المستشفى هناك.
ar: ترجم إلى الإنجليزية: المستشفى هناك.

# ترجم إلى الإنجليزية: المطار كبير جدًا.
source: Translate to English: المطار كبير جدًا.
ar: ترجم إلى الإنجليزية: المطار كبير جدًا.

# ترجم إلى الإنجليزية: المطر بارد.
source: Translate to English: المطر بارد.
ar: ترجم إلى الإنجليزية: المطر بارد.

# ترجم إلى الإنجليزية: المفاتيح في حقيبتي.
source: Translate to English: المفاتيح في حقيبتي.
ar: ترجم إلى الإنجليزية: المفاتيح في حقيبتي.

# ترجم إلى الإنجليزية: المفتاح على الطاولة.
source: Translate to English: المفتاح على الطاولة.
ar: ترجم إلى الإنجليزية: المفتاح على الطاولة.

# ترجم إلى الإنجليزية: المفتاح في حقيبتي.
source: Translate to English: المفتاح في حقيبتي.
ar: ترجم إلى الإنجليزية: المفتاح في حقيبتي.

# ترجم إلى الإنجليزية: المفتاح هناك.
source: Translate to English: المفتاح هناك.
ar: ترجم إلى الإنجليزية: المفتاح هناك.

# ترجم إلى الإنجليزية: المنزل كبير.
source: Translate to English: المنزل كبير.
ar: ترجم إلى الإنجليزية: المنزل كبير.

# ترجم إلى الإنجليزية: الموزة صفراء.
source: Translate to English: الموزة صفراء.
ar: ترجم إلى الإنجليزية: الموزة صفراء.

# ترجم إلى الإنجليزية: الهاتف أسود.
source: Translate to English: الهاتف أسود.
ar: ترجم إلى الإنجليزية: الهاتف أسود.

# ترجم إلى الإنجليزية: الهاتف على الطاولة.
source: Translate to English: الهاتف على الطاولة.
ar: ترجم إلى الإنجليزية: الهاتف على الطاولة.

# ترجم إلى الإنجليزية: الورق أبيض.
source: Translate to English: الورق أبيض.
ar: ترجم إلى الإنجليزية: الورق أبيض.

# ترجم إلى الإنجليزية: اليوم يوم جميل.
source: Translate to English: اليوم يوم جميل.
ar: ترجم إلى الإنجليزية: اليوم يوم جميل.

# ترجم إلى الإنجليزية: انعطف يسارًا هنا.
source: Translate to English: انعطف يسارًا هنا.
ar: ترجم إلى الإنجليزية: انعطف يسارًا هنا.

# ترجم إلى الإنجليزية: انعطف يسارًا، من فضلك.
source: Translate to English: انعطف يسارًا، من فضلك.
ar: ترجم إلى الإنجليزية: انعطف يسارًا، من فضلك.

# ترجم إلى الإنجليزية: انعطف يمينًا هنا.
source: Translate to English: انعطف يمينًا هنا.
ar: ترجم إلى الإنجليزية: انعطف يمينًا هنا.

# ترجم إلى الإنجليزية: بطاقتي جديدة.
source: Translate to English: بطاقتي جديدة.
ar: ترجم إلى الإنجليزية: بطاقتي جديدة.

# ترجم إلى الإنجليزية: بعد المقابلة، أرسلت رسالة قصيرة لأشكرهم على وقتهم.
source: Translate to English: بعد المقابلة، أرسلت رسالة قصيرة لأشكرهم على وقتهم.
ar: ترجم إلى الإنجليزية: بعد المقابلة، أرسلت رسالة قصيرة لأشكرهم على وقتهم.

# ترجم إلى الإنجليزية: بعد الموازنة بين الخيارات، قرّرنا اختيار الخطة الأرخص.
source: Translate to English: بعد الموازنة بين الخيارات، قرّرنا اختيار الخطة الأرخص.
ar: ترجم إلى الإنجليزية: بعد الموازنة بين الخيارات، قرّرنا اختيار الخطة الأرخص.

# ترجم إلى الإنجليزية: تأخرت بسبب الازدحام.
source: Translate to English: تأخرت بسبب الازدحام.
ar: ترجم إلى الإنجليزية: تأخرت بسبب الازدحام.

# ترجم إلى الإنجليزية: تأخرت رحلتي ساعتين.
source: Translate to English: تأخرت رحلتي ساعتين.
ar: ترجم إلى الإنجليزية: تأخرت رحلتي ساعتين.

# ترجم إلى الإنجليزية: تبدأ الحصة الساعة الثامنة.
source: Translate to English: تبدأ الحصة الساعة الثامنة.
ar: ترجم إلى الإنجليزية: تبدأ الحصة الساعة الثامنة.

# ترجم إلى الإنجليزية: تعال هنا، من فضلك.
source: Translate to English: تعال هنا، من فضلك.
ar: ترجم إلى الإنجليزية: تعال هنا، من فضلك.

# ترجم إلى الإنجليزية: تكلم ببطء، من فضلك.
source: Translate to English: تكلم ببطء، من فضلك.
ar: ترجم إلى الإنجليزية: تكلم ببطء، من فضلك.

# ترجم إلى الإنجليزية: توقف هنا، من فضلك.
source: Translate to English: توقف هنا، من فضلك.
ar: ترجم إلى الإنجليزية: توقف هنا، من فضلك.

# ترجم إلى الإنجليزية: حجزت غرفة الليلة الماضية.
source: Translate to English: حجزت غرفة الليلة الماضية.
ar: ترجم إلى الإنجليزية: حجزت غرفة الليلة الماضية.

# ترجم إلى الإنجليزية: حجزت فندقًا أمس، وسأسافر غدًا.
source: Translate to English: حجزت فندقًا أمس، وسأسافر غدًا.
ar: ترجم إلى الإنجليزية: حجزت فندقًا أمس، وسأسافر غدًا.

# ترجم إلى الإنجليزية: حذائي أسود.
source: Translate to English: حذائي أسود.
ar: ترجم إلى الإنجليزية: حذائي أسود.

# ترجم إلى الإنجليزية: حرف A في كلمة تفاحة.
source: Translate to English: حرف A في كلمة تفاحة.
ar: ترجم إلى الإنجليزية: حرف A في كلمة تفاحة.

# ترجم إلى الإنجليزية: حرف B في كتاب وحرف C في قطة.
source: Translate to English: حرف B في كتاب وحرف C في قطة.
ar: ترجم إلى الإنجليزية: حرف B في كتاب وحرف C في قطة.

# ترجم إلى الإنجليزية: حقيبتانا متشابهتان.
source: Translate to English: حقيبتانا متشابهتان.
ar: ترجم إلى الإنجليزية: حقيبتانا متشابهتان.

# ترجم إلى الإنجليزية: حقيبتك هنا.
source: Translate to English: حقيبتك هنا.
ar: ترجم إلى الإنجليزية: حقيبتك هنا.

# ترجم إلى الإنجليزية: حقيبتي سوداء.
source: Translate to English: حقيبتي سوداء.
ar: ترجم إلى الإنجليزية: حقيبتي سوداء.

# ترجم إلى الإنجليزية: حقيبتي كبيرة.
source: Translate to English: حقيبتي كبيرة.
ar: ترجم إلى الإنجليزية: حقيبتي كبيرة.

# ترجم إلى الإنجليزية: حقيبتي هنا.
source: Translate to English: حقيبتي هنا.
ar: ترجم إلى الإنجليزية: حقيبتي هنا.

# ترجم إلى الإنجليزية: خذ قرصًا واحدًا بعد الطعام.
source: Translate to English: خذ قرصًا واحدًا بعد الطعام.
ar: ترجم إلى الإنجليزية: خذ قرصًا واحدًا بعد الطعام.

# ترجم إلى الإنجليزية: خذ قرصًا واحدًا في الصباح.
source: Translate to English: خذ قرصًا واحدًا في الصباح.
ar: ترجم إلى الإنجليزية: خذ قرصًا واحدًا في الصباح.

# ترجم إلى الإنجليزية: خذ هذا الدواء بعد الغداء.
source: Translate to English: خذ هذا الدواء بعد الغداء.
ar: ترجم إلى الإنجليزية: خذ هذا الدواء بعد الغداء.

# ترجم إلى الإنجليزية: خذ هذا الدواء كل يوم.
source: Translate to English: خذ هذا الدواء كل يوم.
ar: ترجم إلى الإنجليزية: خذ هذا الدواء كل يوم.

# ترجم إلى الإنجليزية: ذراعي قوية.
source: Translate to English: ذراعي قوية.
ar: ترجم إلى الإنجليزية: ذراعي قوية.

# ترجم إلى الإنجليزية: ذلك منزلك.
source: Translate to English: ذلك منزلك.
ar: ترجم إلى الإنجليزية: ذلك منزلك.

# ترجم إلى الإنجليزية: ذهبت إلى العمل بالسيارة.
source: Translate to English: ذهبت إلى العمل بالسيارة.
ar: ترجم إلى الإنجليزية: ذهبت إلى العمل بالسيارة.

# ترجم إلى الإنجليزية: ذهبت إلى المتجر بعد العمل.
source: Translate to English: ذهبت إلى المتجر بعد العمل.
ar: ترجم إلى الإنجليزية: ذهبت إلى المتجر بعد العمل.

# ترجم إلى الإنجليزية: رأسي كبير.
source: Translate to English: رأسي كبير.
ar: ترجم إلى الإنجليزية: رأسي كبير.

# ترجم إلى الإنجليزية: رأسي يؤلمني.
source: Translate to English: رأسي يؤلمني.
ar: ترجم إلى الإنجليزية: رأسي يؤلمني.

# ترجم إلى الإنجليزية: ربما سأتصل لاحقًا.
source: Translate to English: ربما سأتصل لاحقًا.
ar: ترجم إلى الإنجليزية: ربما سأتصل لاحقًا.

# ترجم إلى الإنجليزية: ربما ستمطر اليوم.
source: Translate to English: ربما ستمطر اليوم.
ar: ترجم إلى الإنجليزية: ربما ستمطر اليوم.

# ترجم إلى الإنجليزية: رحلتي الجوية الساعة العاشرة.
source: Translate to English: رحلتي الجوية الساعة العاشرة.
ar: ترجم إلى الإنجليزية: رحلتي الجوية الساعة العاشرة.

# ترجم إلى الإنجليزية: رقمي هو خمسة، صفر، أربعة.
source: Translate to English: رقمي هو خمسة، صفر، أربعة.
ar: ترجم إلى الإنجليزية: رقمي هو خمسة، صفر، أربعة.

# ترجم إلى الإنجليزية: زرت جدة الأسبوع الماضي.
source: Translate to English: زرت جدة الأسبوع الماضي.
ar: ترجم إلى الإنجليزية: زرت جدة الأسبوع الماضي.

# ترجم إلى الإنجليزية: سآكل لاحقًا.
source: Translate to English: سآكل لاحقًا.
ar: ترجم إلى الإنجليزية: سآكل لاحقًا.

# ترجم إلى الإنجليزية: سأتأخر عشر دقائق.
source: Translate to English: سأتأخر عشر دقائق.
ar: ترجم إلى الإنجليزية: سأتأخر عشر دقائق.

# ترجم إلى الإنجليزية: سأتصل بك الليلة.
source: Translate to English: سأتصل بك الليلة.
ar: ترجم إلى الإنجليزية: سأتصل بك الليلة.

# ترجم إلى الإنجليزية: سأتصل بك غدًا.
source: Translate to English: سأتصل بك غدًا.
ar: ترجم إلى الإنجليزية: سأتصل بك غدًا.

# ترجم إلى الإنجليزية: سأدرس الليلة.
source: Translate to English: سأدرس الليلة.
ar: ترجم إلى الإنجليزية: سأدرس الليلة.

# ترجم إلى الإنجليزية: سأدفع الآن.
source: Translate to English: سأدفع الآن.
ar: ترجم إلى الإنجليزية: سأدفع الآن.

# ترجم إلى الإنجليزية: سأدفع نقدًا.
source: Translate to English: سأدفع نقدًا.
ar: ترجم إلى الإنجليزية: سأدفع نقدًا.

# ترجم إلى الإنجليزية: سأراك غدًا.
source: Translate to English: سأراك غدًا.
ar: ترجم إلى الإنجليزية: سأراك غدًا.

# ترجم إلى الإنجليزية: سأزور عائلتي.
source: Translate to English: سأزور عائلتي.
ar: ترجم إلى الإنجليزية: سأزور عائلتي.

# ترجم إلى الإنجليزية: سأساعدك في الحقائب.
source: Translate to English: سأساعدك في الحقائب.
ar: ترجم إلى الإنجليزية: سأساعدك في الحقائب.

# ترجم إلى الإنجليزية: سارة صديقتي.
source: Translate to English: سارة صديقتي.
ar: ترجم إلى الإنجليزية: سارة صديقتي.

# ترجم إلى الإنجليزية: سريري كبير.
source: Translate to English: سريري كبير.
ar: ترجم إلى الإنجليزية: سريري كبير.

# ترجم إلى الإنجليزية: سنلتقي غدًا.
source: Translate to English: سنلتقي غدًا.
ar: ترجم إلى الإنجليزية: سنلتقي غدًا.

# ترجم إلى الإنجليزية: سيارة الإسعاف هنا الآن.
source: Translate to English: سيارة الإسعاف هنا الآن.
ar: ترجم إلى الإنجليزية: سيارة الإسعاف هنا الآن.

# ترجم إلى الإنجليزية: سيارتي حمراء.
source: Translate to English: سيارتي حمراء.
ar: ترجم إلى الإنجليزية: سيارتي حمراء.

# ترجم إلى الإنجليزية: شاهدت مباراة مع صديقي.
source: Translate to English: شاهدت مباراة مع صديقي.
ar: ترجم إلى الإنجليزية: شاهدت مباراة مع صديقي.

# ترجم إلى الإنجليزية: شاهدنا فيلمًا يوم الجمعة.
source: Translate to English: شاهدنا فيلمًا يوم الجمعة.
ar: ترجم إلى الإنجليزية: شاهدنا فيلمًا يوم الجمعة.

# ترجم إلى الإنجليزية: شطيرة واحدة، من فضلك.
source: Translate to English: شطيرة واحدة، من فضلك.
ar: ترجم إلى الإنجليزية: شطيرة واحدة، من فضلك.

# ترجم إلى الإنجليزية: شكرًا على الاتجاهات.
source: Translate to English: شكرًا على الاتجاهات.
ar: ترجم إلى الإنجليزية: شكرًا على الاتجاهات.

# ترجم إلى الإنجليزية: شكرًا لك على الكتاب.
source: Translate to English: شكرًا لك على الكتاب.
ar: ترجم إلى الإنجليزية: شكرًا لك على الكتاب.

# ترجم إلى الإنجليزية: صديقي مريض.
source: Translate to English: صديقي مريض.
ar: ترجم إلى الإنجليزية: صديقي مريض.

# ترجم إلى الإنجليزية: صديقي يعيش بالقرب مني.
source: Translate to English: صديقي يعيش بالقرب مني.
ar: ترجم إلى الإنجليزية: صديقي يعيش بالقرب مني.

# ترجم إلى الإنجليزية: طلبي كبير جدًا.
source: Translate to English: طلبي كبير جدًا.
ar: ترجم إلى الإنجليزية: طلبي كبير جدًا.

# ترجم إلى الإنجليزية: عائلتي كبيرة جدًا.
source: Translate to English: عائلتي كبيرة جدًا.
ar: ترجم إلى الإنجليزية: عائلتي كبيرة جدًا.

# ترجم إلى الإنجليزية: عائلتي كبيرة.
source: Translate to English: عائلتي كبيرة.
ar: ترجم إلى الإنجليزية: عائلتي كبيرة.

# ترجم إلى الإنجليزية: عادةً أنام مبكرًا لأنني أستيقظ في السادسة.
source: Translate to English: عادةً أنام مبكرًا لأنني أستيقظ في السادسة.
ar: ترجم إلى الإنجليزية: عادةً أنام مبكرًا لأنني أستيقظ في السادسة.

# ترجم إلى الإنجليزية: عذرًا، كيف أصل إلى محطة القطار؟
source: Translate to English: عذرًا، كيف أصل إلى محطة القطار؟
ar: ترجم إلى الإنجليزية: عذرًا، كيف أصل إلى محطة القطار؟

# ترجم إلى الإنجليزية: عذرًا، هل لديكم تفاح للبيع اليوم؟
source: Translate to English: عذرًا، هل لديكم تفاح للبيع اليوم؟
ar: ترجم إلى الإنجليزية: عذرًا، هل لديكم تفاح للبيع اليوم؟

# ترجم إلى الإنجليزية: علي صديقي.
source: Translate to English: علي صديقي.
ar: ترجم إلى الإنجليزية: علي صديقي.

source: Translate to English: علينا ترتيب أولويات المهام الأكثر إلحاحًا للالتزام بالموعد النهائي في وقته.
ar: ترجم إلى الإنجليزية: علينا ترتيب أولويات المهام الأكثر إلحاحًا للالتزام بالموعد النهائي في وقته.

# ترجم إلى الإنجليزية: عمري أربعة عشر عامًا.
source: Translate to English: عمري أربعة عشر عامًا.
ar: ترجم إلى الإنجليزية: عمري أربعة عشر عامًا.

source: Translate to English: عندما تسافر إلى الخارج، من المهذّب أن تحترم العادات والمعتقدات المحلية.
ar: ترجم إلى الإنجليزية: عندما تسافر إلى الخارج، من المهذّب أن تحترم العادات والمعتقدات المحلية.

# ترجم إلى الإنجليزية: عيني زرقاء.
source: Translate to English: عيني زرقاء.
ar: ترجم إلى الإنجليزية: عيني زرقاء.

# ترجم إلى الإنجليزية: غرفتي نظيفة.
source: Translate to English: غرفتي نظيفة.
ar: ترجم إلى الإنجليزية: غرفتي نظيفة.

# ترجم إلى الإنجليزية: فقدت محفظة سوداء صغيرة.
source: Translate to English: فقدت محفظة سوداء صغيرة.
ar: ترجم إلى الإنجليزية: فقدت محفظة سوداء صغيرة.

# ترجم إلى الإنجليزية: فقدت مفاتيحي هذا الصباح.
source: Translate to English: فقدت مفاتيحي هذا الصباح.
ar: ترجم إلى الإنجليزية: فقدت مفاتيحي هذا الصباح.

# ترجم إلى الإنجليزية: في المساء، أقرأ وأسترخي.
source: Translate to English: في المساء، أقرأ وأسترخي.
ar: ترجم إلى الإنجليزية: في المساء، أقرأ وأسترخي.

# ترجم إلى الإنجليزية: في بلدي، من التقاليد أن نزور الأقارب خلال أيام العطلات.
source: Translate to English: في بلدي، من التقاليد أن نزور الأقارب خلال أيام العطلات.
ar: ترجم إلى الإنجليزية: في بلدي، من التقاليد أن نزور الأقارب خلال أيام العطلات.

# ترجم إلى الإنجليزية: في رأيي، العمل عن بعد مفيد.
source: Translate to English: في رأيي، العمل عن بعد مفيد.
ar: ترجم إلى الإنجليزية: في رأيي، العمل عن بعد مفيد.

source: Translate to English: في هذه الأيام أستخدم هاتفي لإنجاز كل شيء تقريبًا، من دفع الفواتير إلى طلب الطعام.
ar: ترجم إلى الإنجليزية: في هذه الأيام أستخدم هاتفي لإنجاز كل شيء تقريبًا، من دفع الفواتير إلى طلب الطعام.

source: Translate to English: في وظيفتي السابقة، اكتسبت الكثير من الخبرة في العمل الجماعي وخدمة العملاء.
ar: ترجم إلى الإنجليزية: في وظيفتي السابقة، اكتسبت الكثير من الخبرة في العمل الجماعي وخدمة العملاء.
