Repository: bellinghamfolks-debug/Ion
Catalog: EnglishNova/EnglishNova/Localization/*.lproj/Localizable.strings
Languages: ar

# ترجم إلى الإنجليزية: في وقت فراغي، أستمتع بالرسم وقراءة الروايات.
source: Translate to English: في وقت فراغي، أستمتع بالرسم وقراءة الروايات.
ar: ترجم إلى الإنجليزية: في وقت فراغي، أستمتع بالرسم وقراءة الروايات.

# ترجم إلى الإنجليزية: قائمة الطعام، من فضلك.
source: Translate to English: قائمة الطعام، من فضلك.
ar: ترجم إلى الإنجليزية: قائمة الطعام، من فضلك.

# ترجم إلى الإنجليزية: قبل المقابلة، بحثت عن الشركة وجهّزت إجابات للأسئلة الشائعة.
source: Translate to English: قبل المقابلة، بحثت عن الشركة وجهّزت إجابات للأسئلة الشائعة.
ar: ترجم إلى الإنجليزية: قبل المقابلة، بحثت عن الشركة وجهّزت إجابات للأسئلة الشائعة.

# ترجم إلى الإنجليزية: قرأت كتابًا الليلة الماضية.
source: Translate to English: قرأت كتابًا الليلة الماضية.
ar: ترجم إلى الإنجليزية: قرأت كتابًا الليلة الماضية.

# ترجم إلى الإنجليزية: قرأت كتابًا جيدًا.
source: Translate to English: قرأت كتابًا جيدًا.
ar: ترجم إلى الإنجليزية: قرأت كتابًا جيدًا.

# ترجم إلى الإنجليزية: قل ذلك مرة أخرى، من فضلك.
source: Translate to English: قل ذلك مرة أخرى، من فضلك.
ar: ترجم إلى الإنجليزية: قل ذلك مرة أخرى، من فضلك.

# ترجم إلى الإنجليزية: قميصي أبيض.
source: Translate to English: قميصي أبيض.
ar: ترجم إلى الإنجليزية: قميصي أبيض.

# ترجم إلى الإنجليزية: قميصي أزرق.
source: Translate to English: قميصي أزرق.
ar: ترجم إلى الإنجليزية: قميصي أزرق.

# ترجم إلى الإنجليزية: كان الجو باردًا أمس.
source: Translate to English: كان الجو باردًا أمس.
ar: ترجم إلى الإنجليزية: كان الجو باردًا أمس.

source: Translate to English: كان العيش في الخارج لمدة عام من أكثر التجارب التي خضتها فائدةً على الإطلاق.
ar: ترجم إلى الإنجليزية: كان العيش في الخارج لمدة عام من أكثر التجارب التي خضتها فائدةً على الإطلاق.

# ترجم إلى الإنجليزية: كان الفيلم جيدًا جدًا.
source: Translate to English: كان الفيلم جيدًا جدًا.
ar: ترجم إلى الإنجليزية: كان الفيلم جيدًا جدًا.

# ترجم إلى الإنجليزية: كان المتجر مزدحمًا اليوم.
source: Translate to English: كان المتجر مزدحمًا اليوم.
ar: ترجم إلى الإنجليزية: كان المتجر مزدحمًا اليوم.

# ترجم إلى الإنجليزية: كان في المدرسة أمس.
source: Translate to English: كان في المدرسة أمس.
ar: ترجم إلى الإنجليزية: كان في المدرسة أمس.

# ترجم إلى الإنجليزية: كانوا في المنزل الليلة الماضية.
source: Translate to English: كانوا في المنزل الليلة الماضية.
ar: ترجم إلى الإنجليزية: كانوا في المنزل الليلة الماضية.

# ترجم إلى الإنجليزية: كتابي على المكتب.
source: Translate to English: كتابي على المكتب.
ar: ترجم إلى الإنجليزية: كتابي على المكتب.

# ترجم إلى الإنجليزية: كرر ذلك، من فضلك.
source: Translate to English: كرر ذلك، من فضلك.
ar: ترجم إلى الإنجليزية: كرر ذلك، من فضلك.

# ترجم إلى الإنجليزية: كلما شعرت بالتوتر، آخذ استراحة قصيرة لأصفّي ذهني وأسترخي.
source: Translate to English: كلما شعرت بالتوتر، آخذ استراحة قصيرة لأصفّي ذهني وأسترخي.
ar: ترجم إلى الإنجليزية: كلما شعرت بالتوتر، آخذ استراحة قصيرة لأصفّي ذهني وأسترخي.

# ترجم إلى الإنجليزية: كم الساعة؟
source: Translate to English: كم الساعة؟
ar: ترجم إلى الإنجليزية: كم الساعة؟

# ترجم إلى الإنجليزية: كم سعر هذا الحذاء؟
source: Translate to English: كم سعر هذا الحذاء؟
ar: ترجم إلى الإنجليزية: كم سعر هذا الحذاء؟

# ترجم إلى الإنجليزية: كم سعر هذا القميص؟
source: Translate to English: كم سعر هذا القميص؟
ar: ترجم إلى الإنجليزية: كم سعر هذا القميص؟

# ترجم إلى الإنجليزية: كم قلمًا يوجد؟
source: Translate to English: كم قلمًا يوجد؟
ar: ترجم إلى الإنجليزية: كم قلمًا يوجد؟

# ترجم إلى الإنجليزية: كم كتابًا لديك؟
source: Translate to English: كم كتابًا لديك؟
ar: ترجم إلى الإنجليزية: كم كتابًا لديك؟

# ترجم إلى الإنجليزية: كم يكلّف هذا؟ سأدفع بالبطاقة.
source: Translate to English: كم يكلّف هذا؟ سأدفع بالبطاقة.
ar: ترجم إلى الإنجليزية: كم يكلّف هذا؟ سأدفع بالبطاقة.

# ترجم إلى الإنجليزية: كنا في المدرسة في الصباح.
source: Translate to English: كنا في المدرسة في الصباح.
ar: ترجم إلى الإنجليزية: كنا في المدرسة في الصباح.

# ترجم إلى الإنجليزية: كنت متعبًا لمدة ثلاثة أيام.
source: Translate to English: كنت متعبًا لمدة ثلاثة أيام.
ar: ترجم إلى الإنجليزية: كنت متعبًا لمدة ثلاثة أيام.

# ترجم إلى الإنجليزية: كنت مشغولًا أمس.
source: Translate to English: كنت مشغولًا أمس.
ar: ترجم إلى الإنجليزية: كنت مشغولًا أمس.

# ترجم إلى الإنجليزية: كيف أصل إلى الحديقة؟
source: Translate to English: كيف أصل إلى الحديقة؟
ar: ترجم إلى الإنجليزية: كيف أصل إلى الحديقة؟

# ترجم إلى الإنجليزية: كيف أصل إلى المتحف؟
source: Translate to English: كيف أصل إلى المتحف؟
ar: ترجم إلى الإنجليزية: كيف أصل إلى المتحف؟

# ترجم إلى الإنجليزية: كيف حال أمك؟
source: Translate to English: كيف حال أمك؟
ar: ترجم إلى الإنجليزية: كيف حال أمك؟

source: Translate to English: كيف يمكنني مساعدتك اليوم؟ من فضلك أخبرني إن كان لديك أي أسئلة.
ar: ترجم إلى الإنجليزية: كيف يمكنني مساعدتك اليوم؟ من فضلك أخبرني إن كان لديك أي أسئلة.

# ترجم إلى الإنجليزية: لا، إنه ليس هنا.
source: Translate to English: لا، إنه ليس هنا.
ar: ترجم إلى الإنجليزية: لا، إنه ليس هنا.

# ترجم إلى الإنجليزية: لدي أخ واحد.
source: Translate to English: لدي أخ واحد.
ar: ترجم إلى الإنجليزية: لدي أخ واحد.

# ترجم إلى الإنجليزية: لدي أخت واحدة.
source: Translate to English: لدي أخت واحدة.
ar: ترجم إلى الإنجليزية: لدي أخت واحدة.

# ترجم إلى الإنجليزية: لدي أختان.
source: Translate to English: لدي أختان.
ar: ترجم إلى الإنجليزية: لدي أختان.

# ترجم إلى الإنجليزية: لدي ألم في ظهري.
source: Translate to English: لدي ألم في ظهري.
ar: ترجم إلى الإنجليزية: لدي ألم في ظهري.

# ترجم إلى الإنجليزية: لدي تذكرتان.
source: Translate to English: لدي تذكرتان.
ar: ترجم إلى الإنجليزية: لدي تذكرتان.

# ترجم إلى الإنجليزية: لدي ثلاثة كتب.
source: Translate to English: لدي ثلاثة كتب.
ar: ترجم إلى الإنجليزية: لدي ثلاثة كتب.

# ترجم إلى الإنجليزية: لدي حجز لليلتين.
source: Translate to English: لدي حجز لليلتين.
ar: ترجم إلى الإنجليزية: لدي حجز لليلتين.

# ترجم إلى الإنجليزية: لدي حجز لهذه الليلة.
source: Translate to English: لدي حجز لهذه الليلة.
ar: ترجم إلى الإنجليزية: لدي حجز لهذه الليلة.

# ترجم إلى الإنجليزية: لدي خمسة أصدقاء.
source: Translate to English: لدي خمسة أصدقاء.
ar: ترجم إلى الإنجليزية: لدي خمسة أصدقاء.

# ترجم إلى الإنجليزية: لدي خمسة كتب.
source: Translate to English: لدي خمسة كتب.
ar: ترجم إلى الإنجليزية: لدي خمسة كتب.

# ترجم إلى الإنجليزية: لدي سعال شديد.
source: Translate to English: لدي سعال شديد.
ar: ترجم إلى الإنجليزية: لدي سعال شديد.

# ترجم إلى الإنجليزية: لدي سيارة صغيرة.
source: Translate to English: لدي سيارة صغيرة.
ar: ترجم إلى الإنجليزية: لدي سيارة صغيرة.

# ترجم إلى الإنجليزية: لدي صداع شديد.
source: Translate to English: لدي صداع شديد.
ar: ترجم إلى الإنجليزية: لدي صداع شديد.

# ترجم إلى الإنجليزية: لدي صداع وأشعر بالتعب.
source: Translate to English: لدي صداع وأشعر بالتعب.
ar: ترجم إلى الإنجليزية: لدي صداع وأشعر بالتعب.

# ترجم إلى الإنجليزية: لدي صداع.
source: Translate to English: لدي صداع.
ar: ترجم إلى الإنجليزية: لدي صداع.

# ترجم إلى الإنجليزية: لدي عشرة أقلام.
source: Translate to English: لدي عشرة أقلام.
ar: ترجم إلى الإنجليزية: لدي عشرة أقلام.

# ترجم إلى الإنجليزية: لدي هذا الألم منذ يومين.
source: Translate to English: لدي هذا الألم منذ يومين.
ar: ترجم إلى الإنجليزية: لدي هذا الألم منذ يومين.

# ترجم إلى الإنجليزية: لدينا حصة يوم الخميس.
source: Translate to English: لدينا حصة يوم الخميس.
ar: ترجم إلى الإنجليزية: لدينا حصة يوم الخميس.

# ترجم إلى الإنجليزية: لدينا درس يوم الثلاثاء.
source: Translate to English: لدينا درس يوم الثلاثاء.
ar: ترجم إلى الإنجليزية: لدينا درس يوم الثلاثاء.

# ترجم إلى الإنجليزية: لديّ أخ واحد.
source: Translate to English: لديّ أخ واحد.
ar: ترجم إلى الإنجليزية: لديّ أخ واحد.

# ترجم إلى الإنجليزية: لديّ حذاء أسود.
source: Translate to English: لديّ حذاء أسود.
ar: ترجم إلى الإنجليزية: لديّ حذاء أسود.

# ترجم إلى الإنجليزية: لديّ خطة جيدة لليوم.
source: Translate to English: لديّ خطة جيدة لليوم.
ar: ترجم إلى الإنجليزية: لديّ خطة جيدة لليوم.

# ترجم إلى الإنجليزية: لديّ موعد عند الظهر.
source: Translate to English: لديّ موعد عند الظهر.
ar: ترجم إلى الإنجليزية: لديّ موعد عند الظهر.

# ترجم إلى الإنجليزية: لديّ يدان.
source: Translate to English: لديّ يدان.
ar: ترجم إلى الإنجليزية: لديّ يدان.

# ترجم إلى الإنجليزية: لقد أنهيت الواجب.
source: Translate to English: لقد أنهيت الواجب.
ar: ترجم إلى الإنجليزية: لقد أنهيت الواجب.

# ترجم إلى الإنجليزية: لم أخرج أمس.
source: Translate to English: لم أخرج أمس.
ar: ترجم إلى الإنجليزية: لم أخرج أمس.

# ترجم إلى الإنجليزية: لنلتقِ أمام المقهى في الساعة السادسة.
source: Translate to English: لنلتقِ أمام المقهى في الساعة السادسة.
ar: ترجم إلى الإنجليزية: لنلتقِ أمام المقهى في الساعة السادسة.

# ترجم إلى الإنجليزية: لنلتقِ في المقهى.
source: Translate to English: لنلتقِ في المقهى.
ar: ترجم إلى الإنجليزية: لنلتقِ في المقهى.

# ترجم إلى الإنجليزية: لو كنت مكانك، لتحدّثت إلى مديرك قبل اتخاذ أي قرار.
source: Translate to English: لو كنت مكانك، لتحدّثت إلى مديرك قبل اتخاذ أي قرار.
ar: ترجم إلى الإنجليزية: لو كنت مكانك، لتحدّثت إلى مديرك قبل اتخاذ أي قرار.

# ترجم إلى الإنجليزية: ليس لدي أقلام.
source: Translate to English: ليس لدي أقلام.
ar: ترجم إلى الإنجليزية: ليس لدي أقلام.

# ترجم إلى الإنجليزية: ما اسمك؟
source: Translate to English: ما اسمك؟
ar: ترجم إلى الإنجليزية: ما اسمك؟

# ترجم إلى الإنجليزية: ما المقاس الذي ترتديه؟
source: Translate to English: ما المقاس الذي ترتديه؟
ar: ترجم إلى الإنجليزية: ما المقاس الذي ترتديه؟

# ترجم إلى الإنجليزية: ما رقمك؟
source: Translate to English: ما رقمك؟
ar: ترجم إلى الإنجليزية: ما رقمك؟

# ترجم إلى الإنجليزية: ماء، من فضلك.
source: Translate to English: ماء، من فضلك.
ar: ترجم إلى الإنجليزية: ماء، من فضلك.

# ترجم إلى الإنجليزية: ماء، من فضلك. شكرًا لك.
source: Translate to English: ماء، من فضلك. شكرًا لك.
ar: ترجم إلى الإنجليزية: ماء، من فضلك. شكرًا لك.

# ترجم إلى الإنجليزية: متى يغادر القطار؟
source: Translate to English: متى يغادر القطار؟
ar: ترجم إلى الإنجليزية: متى يغادر القطار؟

# ترجم إلى الإنجليزية: محفظتي في حقيبتي.
source: Translate to English: محفظتي في حقيبتي.
ar: ترجم إلى الإنجليزية: محفظتي في حقيبتي.

# ترجم إلى الإنجليزية: مرحبًا. أحتاج مساعدة. أين المدرسة؟
source: Translate to English: مرحبًا. أحتاج مساعدة. أين المدرسة؟
ar: ترجم إلى الإنجليزية: مرحبًا. أحتاج مساعدة. أين المدرسة؟

# ترجم إلى الإنجليزية: مرحبًا، أكتب بشأن اجتماع الغد.
source: Translate to English: مرحبًا، أكتب بشأن اجتماع الغد.
ar: ترجم إلى الإنجليزية: مرحبًا، أكتب بشأن اجتماع الغد.

# ترجم إلى الإنجليزية: مرحبًا، أنا عبدالله.
source: Translate to English: مرحبًا، أنا عبدالله.
ar: ترجم إلى الإنجليزية: مرحبًا، أنا عبدالله.

# ترجم إلى الإنجليزية: مرحبًا، كيف حالك؟
source: Translate to English: مرحبًا، كيف حالك؟
ar: ترجم إلى الإنجليزية: مرحبًا، كيف حالك؟

# ترجم إلى الإنجليزية: مرحبًا، هذه سارة.
source: Translate to English: مرحبًا، هذه سارة.
ar: ترجم إلى الإنجليزية: مرحبًا، هذه سارة.

# ترجم إلى الإنجليزية: مرحبًا، هل يمكنني التحدث إلى السيد آدم من فضلك؟
source: Translate to English: مرحبًا، هل يمكنني التحدث إلى السيد آدم من فضلك؟
ar: ترجم إلى الإنجليزية: مرحبًا، هل يمكنني التحدث إلى السيد آدم من فضلك؟

# ترجم إلى الإنجليزية: مساء الخير للجميع.
source: Translate to English: مساء الخير للجميع.
ar: ترجم إلى الإنجليزية: مساء الخير للجميع.

# ترجم إلى الإنجليزية: مع السلامة. أراك غدًا.
source: Translate to English: مع السلامة. أراك غدًا.
ar: ترجم إلى الإنجليزية: مع السلامة. أراك غدًا.

# ترجم إلى الإنجليزية: مع السلامة، أراك قريبًا.
source: Translate to English: مع السلامة، أراك قريبًا.
ar: ترجم إلى الإنجليزية: مع السلامة، أراك قريبًا.

# ترجم إلى الإنجليزية: معلمي لطيف جدًا.
source: Translate to English: معلمي لطيف جدًا.
ar: ترجم إلى الإنجليزية: معلمي لطيف جدًا.

# ترجم إلى الإنجليزية: معلمي لطيف.
source: Translate to English: معلمي لطيف.
ar: ترجم إلى الإنجليزية: معلمي لطيف.

# ترجم إلى الإنجليزية: مفتاحي هنا.
source: Translate to English: مفتاحي هنا.
ar: ترجم إلى الإنجليزية: مفتاحي هنا.

# ترجم إلى الإنجليزية: مقعدي هو أربعة عشر A.
source: Translate to English: مقعدي هو أربعة عشر A.
ar: ترجم إلى الإنجليزية: مقعدي هو أربعة عشر A.

# ترجم إلى الإنجليزية: ملابسي جديدة.
source: Translate to English: ملابسي جديدة.
ar: ترجم إلى الإنجليزية: ملابسي جديدة.

# ترجم إلى الإنجليزية: من فضلك أظهر بطاقة الصعود.
source: Translate to English: من فضلك أظهر بطاقة الصعود.
ar: ترجم إلى الإنجليزية: من فضلك أظهر بطاقة الصعود.

# ترجم إلى الإنجليزية: من فضلك أظهر جواز سفرك.
source: Translate to English: من فضلك أظهر جواز سفرك.
ar: ترجم إلى الإنجليزية: من فضلك أظهر جواز سفرك.

# ترجم إلى الإنجليزية: من فضلك أغلق الباب.
source: Translate to English: من فضلك أغلق الباب.
ar: ترجم إلى الإنجليزية: من فضلك أغلق الباب.

# ترجم إلى الإنجليزية: من فضلك اترك الطلب عند الباب.
source: Translate to English: من فضلك اترك الطلب عند الباب.
ar: ترجم إلى الإنجليزية: من فضلك اترك الطلب عند الباب.

# ترجم إلى الإنجليزية: من فضلك اتركه على الطاولة.
source: Translate to English: من فضلك اتركه على الطاولة.
ar: ترجم إلى الإنجليزية: من فضلك اتركه على الطاولة.

# ترجم إلى الإنجليزية: من فضلك اتصل بالإسعاف.
source: Translate to English: من فضلك اتصل بالإسعاف.
ar: ترجم إلى الإنجليزية: من فضلك اتصل بالإسعاف.

# ترجم إلى الإنجليزية: من فضلك اتصل بالطبيب الآن.
source: Translate to English: من فضلك اتصل بالطبيب الآن.
ar: ترجم إلى الإنجليزية: من فضلك اتصل بالطبيب الآن.

# ترجم إلى الإنجليزية: من فضلك اتصل بي غدًا.
source: Translate to English: من فضلك اتصل بي غدًا.
ar: ترجم إلى الإنجليزية: من فضلك اتصل بي غدًا.

# ترجم إلى الإنجليزية: من فضلك اجلس هنا.
source: Translate to English: من فضلك اجلس هنا.
ar: ترجم إلى الإنجليزية: من فضلك اجلس هنا.

# ترجم إلى الإنجليزية: من فضلك احتفظ بالإيصال.
source: Translate to English: من فضلك احتفظ بالإيصال.
ar: ترجم إلى الإنجليزية: من فضلك احتفظ بالإيصال.

# ترجم إلى الإنجليزية: من فضلك اشرح الإجابة.
source: Translate to English: من فضلك اشرح الإجابة.
ar: ترجم إلى الإنجليزية: من فضلك اشرح الإجابة.

# ترجم إلى الإنجليزية: من فضلك خذني إلى المطار.
source: Translate to English: من فضلك خذني إلى المطار.
ar: ترجم إلى الإنجليزية: من فضلك خذني إلى المطار.

# ترجم إلى الإنجليزية: من فضلك خذني إلى وسط المدينة.
source: Translate to English: من فضلك خذني إلى وسط المدينة.
ar: ترجم إلى الإنجليزية: من فضلك خذني إلى وسط المدينة.

# ترجم إلى الإنجليزية: من فضلك قل ذلك مرة أخرى.
source: Translate to English: من فضلك قل ذلك مرة أخرى.
ar: ترجم إلى الإنجليزية: من فضلك قل ذلك مرة أخرى.

# ترجم إلى الإنجليزية: منزلي كبير.
source: Translate to English: منزلي كبير.
ar: ترجم إلى الإنجليزية: منزلي كبير.

# ترجم إلى الإنجليزية: موعد تسليم التقرير غدًا.
source: Translate to English: موعد تسليم التقرير غدًا.
ar: ترجم إلى الإنجليزية: موعد تسليم التقرير غدًا.

# ترجم إلى الإنجليزية: موعد تسليم الواجب يوم الخميس.
source: Translate to English: موعد تسليم الواجب يوم الخميس.
ar: ترجم إلى الإنجليزية: موعد تسليم الواجب يوم الخميس.

# ترجم إلى الإنجليزية: موعدي الساعة الثالثة.
source: Translate to English: موعدي الساعة الثالثة.
ar: ترجم إلى الإنجليزية: موعدي الساعة الثالثة.

# ترجم إلى الإنجليزية: موعدي غدًا الساعة العاشرة.
source: Translate to English: موعدي غدًا الساعة العاشرة.
ar: ترجم إلى الإنجليزية: موعدي غدًا الساعة العاشرة.

# ترجم إلى الإنجليزية: نبدأ الآن.
source: Translate to English: نبدأ الآن.
ar: ترجم إلى الإنجليزية: نبدأ الآن.

# ترجم إلى الإنجليزية: نبقى ليلة واحدة.
source: Translate to English: نبقى ليلة واحدة.
ar: ترجم إلى الإنجليزية: نبقى ليلة واحدة.

# ترجم إلى الإنجليزية: نتحدث ببطء في الصف.
source: Translate to English: نتحدث ببطء في الصف.
ar: ترجم إلى الإنجليزية: نتحدث ببطء في الصف.

# ترجم إلى الإنجليزية: نتناول الإفطار معًا يوم الجمعة.
source: Translate to English: نتناول الإفطار معًا يوم الجمعة.
ar: ترجم إلى الإنجليزية: نتناول الإفطار معًا يوم الجمعة.

# ترجم إلى الإنجليزية: نحن أصدقاء جيدون.
source: Translate to English: نحن أصدقاء جيدون.
ar: ترجم إلى الإنجليزية: نحن أصدقاء جيدون.

# ترجم إلى الإنجليزية: نحن لا نعمل يوم الجمعة.
source: Translate to English: نحن لا نعمل يوم الجمعة.
ar: ترجم إلى الإنجليزية: نحن لا نعمل يوم الجمعة.

# ترجم إلى الإنجليزية: نحن ندرس الإنجليزية كل يوم.
source: Translate to English: نحن ندرس الإنجليزية كل يوم.
ar: ترجم إلى الإنجليزية: نحن ندرس الإنجليزية كل يوم.

# ترجم إلى الإنجليزية: نخرج في عطلة نهاية الأسبوع.
source: Translate to English: نخرج في عطلة نهاية الأسبوع.
ar: ترجم إلى الإنجليزية: نخرج في عطلة نهاية الأسبوع.

# ترجم إلى الإنجليزية: ندرس في المكتبة.
source: Translate to English: ندرس في المكتبة.
ar: ترجم إلى الإنجليزية: ندرس في المكتبة.

# ترجم إلى الإنجليزية: نذهب إلى المدرسة بالحافلة.
source: Translate to English: نذهب إلى المدرسة بالحافلة.
ar: ترجم إلى الإنجليزية: نذهب إلى المدرسة بالحافلة.

# ترجم إلى الإنجليزية: نرتاح بعد الغداء.
source: Translate to English: نرتاح بعد الغداء.
ar: ترجم إلى الإنجليزية: نرتاح بعد الغداء.

# ترجم إلى الإنجليزية: نزور جدتنا يوم الجمعة.
source: Translate to English: نزور جدتنا يوم الجمعة.
ar: ترجم إلى الإنجليزية: نزور جدتنا يوم الجمعة.

# ترجم إلى الإنجليزية: نسترخي على الأريكة.
source: Translate to English: نسترخي على الأريكة.
ar: ترجم إلى الإنجليزية: نسترخي على الأريكة.

# ترجم إلى الإنجليزية: نستيقظ في الوقت نفسه.
source: Translate to English: نستيقظ في الوقت نفسه.
ar: ترجم إلى الإنجليزية: نستيقظ في الوقت نفسه.

# ترجم إلى الإنجليزية: نعم، أنا مستعد.
source: Translate to English: نعم، أنا مستعد.
ar: ترجم إلى الإنجليزية: نعم، أنا مستعد.

# ترجم إلى الإنجليزية: نعم، هذا كتابي.
source: Translate to English: نعم، هذا كتابي.
ar: ترجم إلى الإنجليزية: نعم، هذا كتابي.

# ترجم إلى الإنجليزية: نغادر الساعة الثامنة.
source: Translate to English: نغادر الساعة الثامنة.
ar: ترجم إلى الإنجليزية: نغادر الساعة الثامنة.

# ترجم إلى الإنجليزية: نلتقي غدًا.
source: Translate to English: نلتقي غدًا.
ar: ترجم إلى الإنجليزية: نلتقي غدًا.

# ترجم إلى الإنجليزية: نلعب كرة القدم معًا كل يوم جمعة بعد الظهر.
source: Translate to English: نلعب كرة القدم معًا كل يوم جمعة بعد الظهر.
ar: ترجم إلى الإنجليزية: نلعب كرة القدم معًا كل يوم جمعة بعد الظهر.

# ترجم إلى الإنجليزية: نمت لمدة ثماني ساعات.
source: Translate to English: نمت لمدة ثماني ساعات.
ar: ترجم إلى الإنجليزية: نمت لمدة ثماني ساعات.

# ترجم إلى الإنجليزية: هاتفي جديد.
source: Translate to English: هاتفي جديد.
ar: ترجم إلى الإنجليزية: هاتفي جديد.

# ترجم إلى الإنجليزية: هاتفي في حقيبتي.
source: Translate to English: هاتفي في حقيبتي.
ar: ترجم إلى الإنجليزية: هاتفي في حقيبتي.

# ترجم إلى الإنجليزية: هاتفي لا يعمل.
source: Translate to English: هاتفي لا يعمل.
ar: ترجم إلى الإنجليزية: هاتفي لا يعمل.

# ترجم إلى الإنجليزية: هذا البريد بشأن الاجتماع.
source: Translate to English: هذا البريد بشأن الاجتماع.
ar: ترجم إلى الإنجليزية: هذا البريد بشأن الاجتماع.

# ترجم إلى الإنجليزية: هذا التطبيق مفيد جدًا.
source: Translate to English: هذا التطبيق مفيد جدًا.
ar: ترجم إلى الإنجليزية: هذا التطبيق مفيد جدًا.

# ترجم إلى الإنجليزية: هذا المقعد فارغ.
source: Translate to English: هذا المقعد فارغ.
ar: ترجم إلى الإنجليزية: هذا المقعد فارغ.

# ترجم إلى الإنجليزية: هذا المكان جيد.
source: Translate to English: هذا المكان جيد.
ar: ترجم إلى الإنجليزية: هذا المكان جيد.

# ترجم إلى الإنجليزية: هذا المنتج صغير جدًا.
source: Translate to English: هذا المنتج صغير جدًا.
ar: ترجم إلى الإنجليزية: هذا المنتج صغير جدًا.

# ترجم إلى الإنجليزية: هذا الهاتف أرخص.
source: Translate to English: هذا الهاتف أرخص.
ar: ترجم إلى الإنجليزية: هذا الهاتف أرخص.

# ترجم إلى الإنجليزية: هذا حرف A كبير.
source: Translate to English: هذا حرف A كبير.
ar: ترجم إلى الإنجليزية: هذا حرف A كبير.

# ترجم إلى الإنجليزية: هذا حرف a صغير.
source: Translate to English: هذا حرف a صغير.
ar: ترجم إلى الإنجليزية: هذا حرف a صغير.

# ترجم إلى الإنجليزية: هذا صديقي.
source: Translate to English: هذا صديقي.
ar: ترجم إلى الإنجليزية: هذا صديقي.

# ترجم إلى الإنجليزية: هذا قلم.
source: Translate to English: هذا قلم.
ar: ترجم إلى الإنجليزية: هذا قلم.

# ترجم إلى الإنجليزية: هذا قلمي.
source: Translate to English: هذا قلمي.
ar: ترجم إلى الإنجليزية: هذا قلمي.

# ترجم إلى الإنجليزية: هذا كتابي.
source: Translate to English: هذا كتابي.
ar: ترجم إلى الإنجليزية: هذا كتابي.

# ترجم إلى الإنجليزية: هذا هو المقاس الخطأ.
source: Translate to English: هذا هو المقاس الخطأ.
ar: ترجم إلى الإنجليزية: هذا هو المقاس الخطأ.

# ترجم إلى الإنجليزية: هذه أمي.
source: Translate to English: هذه أمي.
ar: ترجم إلى الإنجليزية: هذه أمي.

# ترجم إلى الإنجليزية: هذه الحقيبة أخف من تلك.
source: Translate to English: هذه الحقيبة أخف من تلك.
ar: ترجم إلى الإنجليزية: هذه الحقيبة أخف من تلك.

# ترجم إلى الإنجليزية: هذه الحقيبة أرخص من تلك.
source: Translate to English: هذه الحقيبة أرخص من تلك.
ar: ترجم إلى الإنجليزية: هذه الحقيبة أرخص من تلك.

# ترجم إلى الإنجليزية: هذه السترة دافئة جدًا.
source: Translate to English: هذه السترة دافئة جدًا.
ar: ترجم إلى الإنجليزية: هذه السترة دافئة جدًا.

# ترجم إلى الإنجليزية: هذه السيارة أسرع من تلك.
source: Translate to English: هذه السيارة أسرع من تلك.
ar: ترجم إلى الإنجليزية: هذه السيارة أسرع من تلك.

# ترجم إلى الإنجليزية: هذه القهوة جيدة.
source: Translate to English: هذه القهوة جيدة.
ar: ترجم إلى الإنجليزية: هذه القهوة جيدة.

# ترجم إلى الإنجليزية: هذه المهمة سهلة جدًا.
source: Translate to English: هذه المهمة سهلة جدًا.
ar: ترجم إلى الإنجليزية: هذه المهمة سهلة جدًا.

# ترجم إلى الإنجليزية: هذه حالة طارئة!
source: Translate to English: هذه حالة طارئة!
ar: ترجم إلى الإنجليزية: هذه حالة طارئة!

# ترجم إلى الإنجليزية: هذه غرفتي.
source: Translate to English: هذه غرفتي.
ar: ترجم إلى الإنجليزية: هذه غرفتي.

# ترجم إلى الإنجليزية: هذه يدي.
source: Translate to English: هذه يدي.
ar: ترجم إلى الإنجليزية: هذه يدي.

# ترجم إلى الإنجليزية: هل اتصلت بصديقك؟
source: Translate to English: هل اتصلت بصديقك؟
ar: ترجم إلى الإنجليزية: هل اتصلت بصديقك؟

# ترجم إلى الإنجليزية: هل تتحدث الإنجليزية؟
source: Translate to English: هل تتحدث الإنجليزية؟
ar: ترجم إلى الإنجليزية: هل تتحدث الإنجليزية؟

# ترجم إلى الإنجليزية: هل تحب الشاي؟
source: Translate to English: هل تحب الشاي؟
ar: ترجم إلى الإنجليزية: هل تحب الشاي؟

# ترجم إلى الإنجليزية: هل ترغب في اللقاء يوم الجمعة؟
source: Translate to English: هل ترغب في اللقاء يوم الجمعة؟
ar: ترجم إلى الإنجليزية: هل ترغب في اللقاء يوم الجمعة؟

# ترجم إلى الإنجليزية: هل ترغب في بعض الشاي؟
source: Translate to English: هل ترغب في بعض الشاي؟
ar: ترجم إلى الإنجليزية: هل ترغب في بعض الشاي؟

# ترجم إلى الإنجليزية: هل ترغب في شرب القهوة غدًا؟
source: Translate to English: هل ترغب في شرب القهوة غدًا؟
ar: ترجم إلى الإنجليزية: هل ترغب في شرب القهوة غدًا؟

# ترجم إلى الإنجليزية: هل تعمل سارة هنا؟
source: Translate to English: هل تعمل سارة هنا؟
ar: ترجم إلى الإنجليزية: هل تعمل سارة هنا؟

# ترجم إلى الإنجليزية: هل تود الانضمام إلينا؟
source: Translate to English: هل تود الانضمام إلينا؟
ar: ترجم إلى الإنجليزية: هل تود الانضمام إلينا؟

# ترجم إلى الإنجليزية: هل لديكم شيء للسعال؟
source: Translate to English: هل لديكم شيء للسعال؟
ar: ترجم إلى الإنجليزية: هل لديكم شيء للسعال؟

# ترجم إلى الإنجليزية: هل لديكم هذا باللون الأزرق؟
source: Translate to English: هل لديكم هذا باللون الأزرق؟
ar: ترجم إلى الإنجليزية: هل لديكم هذا باللون الأزرق؟

# ترجم إلى الإنجليزية: هل لديكم هذا بمقاس أكبر؟
source: Translate to English: هل لديكم هذا بمقاس أكبر؟
ar: ترجم إلى الإنجليزية: هل لديكم هذا بمقاس أكبر؟

# ترجم إلى الإنجليزية: هل نمت جيدًا؟
source: Translate to English: هل نمت جيدًا؟
ar: ترجم إلى الإنجليزية: هل نمت جيدًا؟

# ترجم إلى الإنجليزية: هل هذه السترة متاحة باللون الأسود؟
source: Translate to English: هل هذه السترة متاحة باللون الأسود؟
ar: ترجم إلى الإنجليزية: هل هذه السترة متاحة باللون الأسود؟

# ترجم إلى الإنجليزية: هل يتحدث الإنجليزية؟
source: Translate to English: هل يتحدث الإنجليزية؟
ar: ترجم إلى الإنجليزية: هل يتحدث الإنجليزية؟

# ترجم إلى الإنجليزية: هل يمكنك تكرار ذلك، من فضلك؟
source: Translate to English: هل يمكنك تكرار ذلك، من فضلك؟
ar: ترجم إلى الإنجليزية: هل يمكنك تكرار ذلك، من فضلك؟

# ترجم إلى الإنجليزية: هل يمكنك توضيح النقطة الأخيرة؟
source: Translate to English: هل يمكنك توضيح النقطة الأخيرة؟
ar: ترجم إلى الإنجليزية: هل يمكنك توضيح النقطة الأخيرة؟

# ترجم إلى الإنجليزية: هل يمكنك شرح هذا مرة أخرى؟
source: Translate to English: هل يمكنك شرح هذا مرة أخرى؟
ar: ترجم إلى الإنجليزية: هل يمكنك شرح هذا مرة أخرى؟

# ترجم إلى الإنجليزية: هل يمكنك مساعدتي في هذا التقرير؟
source: Translate to English: هل يمكنك مساعدتي في هذا التقرير؟
ar: ترجم إلى الإنجليزية: هل يمكنك مساعدتي في هذا التقرير؟

source: Translate to English: هل يمكنك مساعدتي في هذا التقرير؟ أنا متأخّر قليلًا عن الموعد.
ar: ترجم إلى الإنجليزية: هل يمكنك مساعدتي في هذا التقرير؟ أنا متأخّر قليلًا عن الموعد.
