Repository: bellinghamfolks-debug/Ion
Catalog: EnglishNova/EnglishNova/Localization/*.lproj/Localizable.strings
Languages: ar

# هذا هو السبب المذكور في المقطع.
source: This is the reason mentioned in the passage.
ar: هذا هو السبب المذكور في المقطع.

# هذا هو المسار الحالي
source: This is the current path
ar: هذا هو المسار الحالي

# هذا يثبت أن الطريقة تنجح مع الجميع.
source: This proves the method works for everyone.
ar: هذا يثبت أن الطريقة تنجح مع الجميع.

# هذه الاقتراحات مبنية على تقدمك وأخطائك الحديثة، لا على ترتيب ثابت.
source: These suggestions are based on your progress and recent mistakes, not a fixed order.
ar: هذه الاقتراحات مبنية على تقدمك وأخطائك الحديثة، لا على ترتيب ثابت.

# هذه العبارة طلب واضح ومهذب.
source: This phrase is a clear and polite request.
ar: هذه العبارة طلب واضح ومهذب.

source: This word was not in the target sentence. Repeat the sentence slowly with a short pause between meaning units.
ar: هذه الكلمة لم تكن في الجملة المستهدفة. أعد الجملة ببطء مع وقفة قصيرة بين وحدات المعنى.

# هذه نتيجة جلسة تدريبية قصيرة وليست تحويلًا رسميًا إلى درجة STEP.
source: This is the result of a short practice session, not an official conversion to a STEP score.
ar: هذه نتيجة جلسة تدريبية قصيرة وليست تحويلًا رسميًا إلى درجة STEP.

# هل آخذ هذا الدواء بعد الطعام؟
source: Do I take this medicine after food?
ar: هل آخذ هذا الدواء بعد الطعام؟

# هل اتصلت به؟
source: Did you call him?
ar: هل اتصلت به؟

# هل تتحدث الإنجليزية؟
source: Do you speak English?
ar: هل تتحدث الإنجليزية؟

# هل تتفوق فوائد العمل عن بُعد على عيوبه؟ اذكر رأيك مع أمثلة.
source: Do the benefits of remote work outweigh its drawbacks? State your opinion with examples.
ar: هل تتفوق فوائد العمل عن بُعد على عيوبه؟ اذكر رأيك مع أمثلة.

# هل تجعل التقنية الناس أكثر استقلالًا؟
source: Does technology make people more independent?
ar: هل تجعل التقنية الناس أكثر استقلالًا؟

# هل سبق أن سافرت وحدك؟
source: Have you ever traveled alone?
ar: هل سبق أن سافرت وحدك؟

# هل نتفق على وقت هادئ للزيارات القادمة؟
source: Can we agree on a quiet time for future visits?
ar: هل نتفق على وقت هادئ للزيارات القادمة؟

# هل يمكنك إعطاؤنا تحديثًا سريعًا؟
source: Can you give us a quick update?
ar: هل يمكنك إعطاؤنا تحديثًا سريعًا؟

# هل يمكنك تكرار الاتجاهات ببطء؟
source: Can you repeat the directions slowly?
ar: هل يمكنك تكرار الاتجاهات ببطء؟

# هل يمكنك خفض الموسيقى؟ لدي عمل مبكرًا غدًا.
source: Can you turn down the music? I have work early tomorrow.
ar: هل يمكنك خفض الموسيقى؟ لدي عمل مبكرًا غدًا.

# هل يمكنني الحصول على الإيصال؟
source: Can I have the receipt?
ar: هل يمكنني الحصول على الإيصال؟

# هل ينبغي للجامعات التركيز أكثر على المهارات العملية؟
source: Should universities focus more on practical skills?
ar: هل ينبغي للجامعات التركيز أكثر على المهارات العملية؟

# هم في المنزل.
source: They are at home.
ar: هم في المنزل.

# هو يعمل كل يوم.
source: He works every day.
ar: هو يعمل كل يوم.

# هي طالبة.
source: She is a student.
ar: هي طالبة.

# وجدت المفتاح
source: I found the key
ar: وجدت المفتاح

source: Specialized modules for language tests and interviews. Results and mistakes are saved locally so the plan adapts based on your actual performance.
ar: وحدات متخصصة لاختبارات اللغة والمقابلات. تحفظ النتائج والأخطاء محليًا حتى تتغير الخطة بناءً على أدائك الفعلي.

# وصف واضح
source: Clear description
ar: وصف واضح

# وصل بعد وقت الإغلاق.
source: He arrived after closing time.
ar: وصل بعد وقت الإغلاق.

# وصل جهاز طلبته تالفًا، ولم ترد خدمة الدعم منذ خمسة أيام.
source: A device you ordered arrived damaged, and support hasn't replied in five days.
ar: وصل جهاز طلبته تالفًا، ولم ترد خدمة الدعم منذ خمسة أيام.

# وصل فهد إلى المطار بعد رحلة طويلة.
source: Fahd arrived at the airport after a long flight.
ar: وصل فهد إلى المطار بعد رحلة طويلة.

# وصلت إلى البوابة
source: You reached the gate
ar: وصلت إلى البوابة

# وصلت في الوقت
source: You arrived on time
ar: وصلت في الوقت

# وصول سريع
source: Quick access
ar: وصول سريع

# وضح كيف حميت الجودة أثناء السرعة.
source: Explain how you maintained quality while working fast.
ar: وضح كيف حميت الجودة أثناء السرعة.

# وضع التعلّم الهادئ مفعّل، لذلك حُدّدت الخطة بعشر دقائق كحد أقصى.
source: Quiet learning mode is on, so the plan is capped at ten minutes.
ar: وضع التعلّم الهادئ مفعّل، لذلك حُدّدت الخطة بعشر دقائق كحد أقصى.

# وضع التعلّم الهادئ يجعل الخطة اليومية أقصر ويخفف لغة الضغط والتحفيز المبالغ فيه.
source: Quiet learning mode makes the daily plan shorter and reduces pressure and over-the-top motivational language.
ar: وضع التعلّم الهادئ يجعل الخطة اليومية أقصر ويخفف لغة الضغط والتحفيز المبالغ فيه.

# وضع التعلّم الهادئ
source: Quiet learning mode
ar: وضع التعلّم الهادئ

# وضع دون إنترنت: يعمل المصحح المحلي
source: Offline mode: the local corrector works
ar: وضع دون إنترنت: يعمل المصحح المحلي

# وقت التذكير
source: Reminder Time
ar: وقت التذكير

# وقت التعلم
source: Learning time
ar: وقت التعلم

# وقت التعلّم
source: Learning time
ar: وقت التعلّم

# ولّد التمارين
source: Generate exercises
ar: ولّد التمارين

# يبدو أن هذا هو التفسير الأكثر معقولية.
source: This seems to be the most plausible explanation.
ar: يبدو أن هذا هو التفسير الأكثر معقولية.

source: The local iOS voice stays available when no recorded pack exists. Content, lessons, the error log, and the backup coach work without a server.
ar: يبقى صوت iOS المحلي متاحًا عند عدم وجود حزمة مسجلة. المحتوى والدروس ودفتر الأخطاء والمدرب الاحتياطي تعمل دون خادم.

# يبلغ
source: Reports
ar: يبلغ

# يتبع الفعل الاسم الأقرب إليه، وهو employees الجمع.
source: The verb follows the nearest noun, which is the plural employees.
ar: يتبع الفعل الاسم الأقرب إليه، وهو employees الجمع.

source: The app automatically connects to the EnglishNova server to create your account, save progress, and sync the smart coach across your devices — with no setup.
ar: يتصل التطبيق تلقائيًا بخادم EnglishNova لإنشاء الحساب وحفظ التقدّم والمدرّب الذكي عبر أجهزتك — دون أي إعداد.

# يتفق
source: Agrees
ar: يتفق

# يجب أن تستخدم ملفات الصوت اتصال HTTPS آمنًا.
source: Audio files must use a secure HTTPS connection.
ar: يجب أن تستخدم ملفات الصوت اتصال HTTPS آمنًا.

source: The app converses with you, analyzes your reply word by word, and saves recurring words and mistakes in your learning memory.
ar: يحاورك التطبيق، يحلل الرد كلمة بكلمة، ويحفظ الكلمات والأخطاء المتكررة في ذاكرتك التعليمية.

# يحضر النادل شايًا، لكنك طلبت قهوة.
source: The waiter brings tea, but you ordered coffee.
ar: يحضر النادل شايًا، لكنك طلبت قهوة.

# يحلل الرد ويجهز الجولة التالية
source: Analyzing the reply and preparing the next round
ar: يحلل الرد ويجهز الجولة التالية

# يختار أقل عدد من الأنشطة مع الحفاظ على الاستمرارية.
source: Picks the fewest activities while maintaining continuity.
ar: يختار أقل عدد من الأنشطة مع الحفاظ على الاستمرارية.

# يخفض
source: Lowers
ar: يخفض

source: The app supports VoiceOver, dynamic font sizes, a logical reading order, and large buttons.
ar: يدعم التطبيق VoiceOver، أحجام الخط الديناميكية، ترتيب قراءة منطقي، وأزرارًا كبيرة.

# يربط الماضي بالحاضر، ويستخدم للتجارب أو النتائج الحالية أو مدة مستمرة.
source: It links the past to the present, used for experiences, current results, or an ongoing duration.
ar: يربط الماضي بالحاضر، ويستخدم للتجارب أو النتائج الحالية أو مدة مستمرة.

# يرجى الإبلاغ عن المشكلة.
source: Please report the problem.
ar: يرجى الإبلاغ عن المشكلة.

# يرسل رسالتك إلى Gemini باستخدام مفتاحك المحفوظ مشفّرًا على الجهاز.
source: Sends your message to Gemini using your key, stored encrypted on the device.
ar: يرسل رسالتك إلى Gemini باستخدام مفتاحك المحفوظ مشفّرًا على الجهاز.

# يرفع أولوية القراءة والقواعد والكتابة وأسئلة IELTS وSTEP.
source: Raises the priority of reading, grammar, writing, and IELTS and STEP questions.
ar: يرفع أولوية القراءة والقواعد والكتابة وأسئلة IELTS وSTEP.

# يركز على الاستماع والنطق والرد السريع في المواقف اليومية.
source: Focuses on listening, pronunciation, and quick responses in everyday situations.
ar: يركز على الاستماع والنطق والرد السريع في المواقف اليومية.

# يركز على البريد المهني والاجتماعات والمقابلات والقانون والحوكمة.
source: Focuses on professional email, meetings, interviews, law, and governance.
ar: يركز على البريد المهني والاجتماعات والمقابلات والقانون والحوكمة.

# يسأل الطبيب: منذ متى لديك هذا السعال؟
source: The doctor asks: How long have you had this cough?
ar: يسأل الطبيب: منذ متى لديك هذا السعال؟

# يسأل المدير كيف تقيس الشركة نجاح السياسة.
source: The manager asks how the company measures the policy's success.
ar: يسأل المدير كيف تقيس الشركة نجاح السياسة.

# يسأل زميل ما الأدلة التي تجعل الاستنتاج أكثر موثوقية.
source: A colleague asks what evidence makes the conclusion more reliable.
ar: يسأل زميل ما الأدلة التي تجعل الاستنتاج أكثر موثوقية.

# يسأل مديرك هل سيكون التقرير جاهزًا بحلول الخميس.
source: Your manager asks whether the report will be ready by Thursday.
ar: يسأل مديرك هل سيكون التقرير جاهزًا بحلول الخميس.

# يسألون كيف ستعالج المراحل المتأخرة دون خلق غموض.
source: They ask how you will handle the late stages without creating ambiguity.
ar: يسألون كيف ستعالج المراحل المتأخرة دون خلق غموض.

# يستخدم التطبيق صوت iOS المحلي دائمًا لنطق الكلمات والجمل، ويعمل دون إنترنت.
source: The app always uses the local iOS voice to pronounce words and sentences, and works offline.
ar: يستخدم التطبيق صوت iOS المحلي دائمًا لنطق الكلمات والجمل، ويعمل دون إنترنت.

# يستخدم خادم التطبيق إن عُيّن، وإلا فالمدرّس المحلي. لا يحتاج مفتاحًا.
source: Uses the app server if set, otherwise the local tutor. No key needed.
ar: يستخدم خادم التطبيق إن عُيّن، وإلا فالمدرّس المحلي. لا يحتاج مفتاحًا.

source: Uses lesson, review, pronunciation, and error-log results to rank suggestions, and works locally.
ar: يستخدم نتائج الدروس والمراجعة والنطق ودفتر الأخطاء لترتيب الاقتراحات، ويعمل محليًا.

# يستمع الآن
source: Listening now
ar: يستمع الآن

# يشغّل نص السؤال باللغة الإنجليزية
source: Plays the question text in English
ar: يشغّل نص السؤال باللغة الإنجليزية

# يصف العادات والحقائق. نضيف s أو es غالبًا مع he وshe وit.
source: Describes habits and facts. We usually add s or es with he, she, and it.
ar: يصف العادات والحقائق. نضيف s أو es غالبًا مع he وshe وit.

# يصف حدثًا انتهى في وقت ماضٍ محدد. بعض الأفعال منتظمة وبعضها شاذ.
source: Describes an event that ended at a specific past time. Some verbs are regular and some are irregular.
ar: يصف حدثًا انتهى في وقت ماضٍ محدد. بعض الأفعال منتظمة وبعضها شاذ.

# يضبط أولويات الخطة اليومية ولا يحذف تقدمك
source: Adjusts the daily plan's priorities without deleting your progress
ar: يضبط أولويات الخطة اليومية ولا يحذف تقدمك

# يعتذر الموظف ويعرض استرداد المبلغ أو الاستبدال.
source: The employee apologizes and offers a refund or exchange.
ar: يعتذر الموظف ويعرض استرداد المبلغ أو الاستبدال.

# يعتذر النادل ويعرض تغيير المشروب.
source: The waiter apologizes and offers to change the drink.
ar: يعتذر النادل ويعرض تغيير المشروب.

# يعتذر جارك ويقول إن أصدقاء يزورونه لليلة واحدة.
source: Your neighbor apologizes and says friends are visiting for one night.
ar: يعتذر جارك ويقول إن أصدقاء يزورونه لليلة واحدة.

# يعرض زميل مراجعة البيانات هذا المساء.
source: A colleague offers to review the data this evening.
ar: يعرض زميل مراجعة البيانات هذا المساء.

# يعلن المطار أن رحلتك ستغادر من البوابة 24 بدلًا من 12.
source: The airport announces that your flight will depart from gate 24 instead of 12.
ar: يعلن المطار أن رحلتك ستغادر من البوابة 24 بدلًا من 12.

# يعمل دون إنترنت بالكامل ولا يرسل أي نص خارج الجهاز.
source: Works fully offline and doesn't send any text off the device.
ar: يعمل دون إنترنت بالكامل ولا يرسل أي نص خارج الجهاز.

# يغادر
source: Departs
ar: يغادر

# يغيّر
source: Changes
ar: يغيّر

# يفكر المدرّس
source: The tutor is thinking
ar: يفكر المدرّس

# يقارن
source: Compares
ar: يقارن

# يقبل الطرف الآخر نطاق العمل لكنه يرى جدول التسليم شديد الضغط.
source: The other party accepts the scope of work but finds the delivery schedule too tight.
ar: يقبل الطرف الآخر نطاق العمل لكنه يرى جدول التسليم شديد الضغط.

source: The app reads the tutor's reply aloud as soon as it arrives, and the listen button stays available on every reply for the screen reader.
ar: يقرأ التطبيق رد المدرّس صوتيًا فور وصوله، ويبقى زر الاستماع متاحًا في كل رد لقارئ الشاشة.

# يقسم إلى مراحل
source: Splits into stages
ar: يقسم إلى مراحل

# يقول الطالب: سعيد بلقائك يا علي. هل تحتاج مساعدة؟
source: The student says: Nice to meet you, Ali. Do you need help?
ar: يقول الطالب: سعيد بلقائك يا علي. هل تحتاج مساعدة؟

# يقول الطبيب إن الرئتين تبدوان سليمتين ويسأل عن الحرارة.
source: The doctor says the lungs look healthy and asks about the fever.
ar: يقول الطبيب إن الرئتين تبدوان سليمتين ويسأل عن الحرارة.

# يقول الموظف: اذهب مستقيمًا، ثم خذ المصعد إلى الطابق الثاني.
source: The employee says: Go straight, then take the elevator to the second floor.
ar: يقول الموظف: اذهب مستقيمًا، ثم خذ المصعد إلى الطابق الثاني.

# يقول: مرحبًا، اسمي علي.
source: He says: Hello, my name is Ali.
ar: يقول: مرحبًا، اسمي علي.

# يقيس
source: Measures
ar: يقيس

# يلخص القرار وآلية المتابعة.
source: Summarizes the decision and the follow-up mechanism.
ar: يلخص القرار وآلية المتابعة.

# يلزم السماح بالميكروفون والتعرف على الكلام.
source: Microphone and speech recognition permissions are required.
ar: يلزم السماح بالميكروفون والتعرف على الكلام.

# يمزج الدروس والمراجعة والاستماع والكتابة دون تغليب مهارة واحدة.
source: Blends lessons, review, listening, and writing without favoring one skill.
ar: يمزج الدروس والمراجعة والاستماع والكتابة دون تغليب مهارة واحدة.

# يمكن أن تكون لكل مرحلة مهلة معالجة ومسؤول محدد وخطوات تصعيد مكتوبة.
source: Each stage can have a processing deadline, an assigned owner, and written escalation steps.
ar: يمكن أن تكون لكل مرحلة مهلة معالجة ومسؤول محدد وخطوات تصعيد مكتوبة.

# يمكن الاعتماد عليه
source: Reliable
ar: يمكن الاعتماد عليه

source: Conversations and tests can be done by typing or with clear record buttons, and no swipe gesture is required to complete an activity.
ar: يمكن تنفيذ المحادثة والاختبارات بالكتابة أو أزرار التسجيل الواضحة، ولا توجد حركة سحب إلزامية لإكمال نشاط.

# يمكن عقد مراجعة مخاطر أسبوعية وتعديل المرحلة المتأثرة فقط.
source: A weekly risk review can be held, adjusting only the affected stage.
ar: يمكن عقد مراجعة مخاطر أسبوعية وتعديل المرحلة المتأثرة فقط.

# يمكن مقارنة وقت التسليم وآراء الموظفين والمواعيد الفائتة بعد ثلاثة أشهر.
source: Delivery time, employee feedback, and missed deadlines can be compared after three months.
ar: يمكن مقارنة وقت التسليم وآراء الموظفين والمواعيد الفائتة بعد ثلاثة أشهر.

# يمكنك أيضًا تصدير نسخة محلية كملف تتحكّم أنت بمكانها ومشاركتها.
source: You can also export a local copy as a file whose location and sharing you control.
ar: يمكنك أيضًا تصدير نسخة محلية كملف تتحكّم أنت بمكانها ومشاركتها.

source: You can use the app without an account and create one later to save your progress across devices. Your raw audio recordings aren't uploaded, and your password is stored encrypted.
ar: يمكنك استخدام التطبيق دون حساب، وإنشاء حساب لاحقًا لحفظ تقدّمك عبر أجهزتك. لا تُرفع تسجيلاتك الصوتية الخام، وكلمة المرور محفوظة مشفّرة.

# يمكنني الإنهاء وحدي، لكن قد أحتاج يومًا إضافيًا.
source: I can finish on my own, but I may need an extra day.
ar: يمكنني الإنهاء وحدي، لكن قد أحتاج يومًا إضافيًا.

# ينقلك هذا الاختيار إلى المشهد التالي
source: This choice takes you to the next scene
ar: ينقلك هذا الاختيار إلى المشهد التالي

# يوجد تضاد بين إمكان التنفيذ والحاجة إلى تمويل.
source: There is a conflict between feasibility and the need for funding.
ar: يوجد تضاد بين إمكان التنفيذ والحاجة إلى تمويل.

# يوم متتالٍ
source: Consecutive day
ar: يوم متتالٍ

source: Updated content is saved in the app's storage, and you can revert to the built-in content by deleting the app's data.
ar: يُحفظ المحتوى المحدّث في مساحة التطبيق، ويمكن الرجوع إلى المحتوى المدمج بحذف بيانات التطبيق.

source: Your progress (points, streak, skills, dictionary, settings) is saved to your account so you can restore it on any device.
ar: يُحفظ تقدّمك (النقاط، السلسلة، المهارات، القاموس، الإعدادات) في حسابك لتستعيده على أي جهاز.

# يُحفظ تقدّمك تلقائيًا بعد كل درس — لا حاجة للحفظ اليدوي.
source: Your progress is saved automatically after each lesson — no manual saving needed.
ar: يُحفظ تقدّمك تلقائيًا بعد كل درس — لا حاجة للحفظ اليدوي.

source: Your progress is saved automatically to your account after each lesson, and you can restore it on any device just by signing in.
ar: يُحفظ تقدّمك تلقائيًا في حسابك بعد كل درس، وتستعيده على أي جهاز بمجرد تسجيل الدخول.

source: Your progress (points, streak, skill results, dictionary, settings) is uploaded to your account on the server so you can restore it on any device. We don't sell your data or share it with advertisers.
ar: يُرفع تقدّمك (النقاط، السلسلة، نتائج المهارات، القاموس، الإعدادات) إلى حسابك في الخادم لتستعيده على أي جهاز. لا نبيع بياناتك ولا نشاركها مع أطراف إعلانية.

source: Speech recognition is processed via iOS under Apple's policies (it may be on-device), and we don't send the raw audio recording to our server.
ar: يُعالَج التعرّف على الكلام عبر نظام iOS وفق سياسات Apple (قد يكون على الجهاز)، ولا نرسل التسجيل الصوتي الخام إلى خادمنا.

# ٨ أحرف على الأقل، وتحتوي أحرفًا وأرقامًا
source: At least 8 characters, containing letters and numbers
ar: ٨ أحرف على الأقل، وتحتوي أحرفًا وأرقامًا

# %lld كلمة في الدقيقة
source: %lld words per minute
ar: %lld كلمة في الدقيقة

# %lld يومًا
source: %lld days
ar: %lld يومًا

# %lld يوم
source: %lld days
ar: %lld يوم

# %@: %@ ملاحظات
source: %@: %@ notes
ar: %@: %@ ملاحظات

# %@، إجابتك غير صحيحة
source: %@, your answer is incorrect
ar: %@، إجابتك غير صحيحة

# %@، الإجابة الصحيحة
source: %@, the correct answer
ar: %@، الإجابة الصحيحة

# %@، محدد
source: %@, selected
ar: %@، محدد

# %@ من %lld
source: %@ of %lld
ar: %@ من %lld

# %@ نشاطًا محليًا
source: %@ local activities
ar: %@ نشاطًا محليًا

# %lld دقائق
source: %lld minutes
ar: %lld دقائق

# %lld دقائق • %lld نقطة
source: %lld minutes • %lld points
ar: %lld دقائق • %lld نقطة

# %lld جلسة، متوسط %lld٪
source: %lld sessions, average %lld%
ar: %lld جلسة، متوسط %lld٪

# %lld د
source: %lld min
ar: %lld د

# %lld كلمة ظاهرة من أصل %lld
source: %lld words shown out of %lld
ar: %lld كلمة ظاهرة من أصل %lld

# %lld من %lld دقيقة
source: %lld of %lld minutes
ar: %lld من %lld دقيقة

# %lld دقائق، %lld كلمات جديدة
source: %lld minutes, %lld new words
ar: %lld دقائق، %lld كلمات جديدة

# %lld أنشطة • %lld دقيقة
source: %lld activities • %lld minutes
ar: %lld أنشطة • %lld دقيقة

# %@ من %@ مراحل
source: %@ of %@ stages
ar: %@ من %@ مراحل

# %lld من %lld أيام مستهدفة
source: %lld of %lld target days
ar: %lld من %lld أيام مستهدفة

# %lld دقيقة
source: %lld minutes
ar: %lld دقيقة

# %lld جولات • %@
source: %lld rounds • %@
ar: %lld جولات • %@

# %lld نقطة
source: %lld points
ar: %lld نقطة

# %@: %lld٪ من %@ أسئلة
source: %@: %lld% of %@ questions
ar: %@: %lld٪ من %@ أسئلة

# %lld كلمة
source: %lld words
ar: %lld كلمة

# ملاحظة: %@
source: Note: %@
ar: ملاحظة: %@

# آخر نتيجة %@: %lld٪
source: Last score %@: %lld%
ar: آخر نتيجة %@: %lld٪

# أجبت عن %lld سؤالًا، والاختبار يتكيف مع إجاباتك
source: You answered %lld questions, and the test adapts to your answers
ar: أجبت عن %lld سؤالًا، والاختبار يتكيف مع إجاباتك

# أجبت عن %lld من %lld إجابة صحيحة. ثقة التقدير %lld٪.
source: You answered %lld of %lld correct answers. Estimate confidence %lld%.
ar: أجبت عن %lld من %lld إجابة صحيحة. ثقة التقدير %lld٪.

# أصبت %lld من %lld
source: You got %lld of %lld correct
ar: أصبت %lld من %lld

# أضف %lld كلمة تقريبًا لتغطية المهمة.
source: Add about %lld words to cover the task.
ar: أضف %lld كلمة تقريبًا لتغطية المهمة.

# أعد تنفيذ المهمة بتنظيم أوضح ومفردات أدق وأداة ربط واحدة على الأقل. %@
source: Redo the task with clearer organization, more precise vocabulary, and at least one connector. %@
ar: أعد تنفيذ المهمة بتنظيم أوضح ومفردات أدق وأداة ربط واحدة على الأقل. %@

# أكمل أنشطة متنوعة في %@
source: Complete varied activities in %@
ar: أكمل أنشطة متنوعة في %@

# إجابة صحيحة. %@
source: Correct answer. %@
ar: إجابة صحيحة. %@

# إجابة غير صحيحة. الصحيح %@. %@
source: Incorrect answer. The correct one is %@. %@
ar: إجابة غير صحيحة. الصحيح %@. %@

# إجابة غير صحيحة. الصحيح %@
source: Incorrect answer. The correct one is %@
ar: إجابة غير صحيحة. الصحيح %@

# إصدار النسخة الاحتياطية %@ غير مدعوم.
source: Backup version %@ is not supported.
ar: إصدار النسخة الاحتياطية %@ غير مدعوم.

# إعادة المقطع، شُغّل %lld مرة
source: Repeat the segment, played %lld times
ar: إعادة المقطع، شُغّل %lld مرة

# إعادة صياغة: %@
source: Rephrase: %@
ar: إعادة صياغة: %@

# احتمال التذكر الآن %lld٪
source: Recall probability now %lld%
ar: احتمال التذكر الآن %lld٪

# اختير لمسار %@ ووضع %@.
source: Selected for track %@ and mode %@.
ar: اختير لمسار %@ ووضع %@.

# استماع دقيق: %@
source: Careful listening: %@
ar: استماع دقيق: %@

# اقتراحات: %@
source: Suggestions: %@
ar: اقتراحات: %@

# اكتمال الأفكار %lld٪
source: Idea completeness %lld%
ar: اكتمال الأفكار %lld٪

# الأفكار التي التقطها التقييم: %@
source: Ideas captured by the assessment: %@
ar: الأفكار التي التقطها التقييم: %@

# الأيام النشطة: %lld
source: Active days: %lld
ar: الأيام النشطة: %lld

# الإجابة الصحيحة: %@
source: The correct answer: %@
ar: الإجابة الصحيحة: %@

# الإجابة الصحيحة: %@. %@
source: The correct answer: %@. %@
ar: الإجابة الصحيحة: %@. %@

# الإجابة: %@
source: The answer: %@
ar: الإجابة: %@

# الإملاء %@
source: Spelling %@
ar: الإملاء %@

# التصنيفات: %@
source: Categories: %@
ar: التصنيفات: %@

# الجملة الحالية %@
source: Current sentence %@
ar: الجملة الحالية %@

# الجملة الحالية: %@
source: Current sentence: %@
ar: الجملة الحالية: %@

# الجولة %lld من %lld
source: Round %lld of %lld
ar: الجولة %lld من %lld

# الحد الأدنى %@ كلمة
source: Minimum %@ words
ar: الحد الأدنى %@ كلمة

# الدروس المكتملة: %@
source: Completed lessons: %@
ar: الدروس المكتملة: %@

# الدقة %lld٪
source: Accuracy %lld%
ar: الدقة %lld٪

# الدور %lld من %lld
source: Turn %lld of %lld
ar: الدور %lld من %lld

# السؤال %@ من 3
source: Question %@ of 3
ar: السؤال %@ من 3

# السؤال %@ من %lld
source: Question %@ of %lld
ar: السؤال %@ من %lld

# السؤال %@
source: Question %@
ar: السؤال %@

# الصحيح: %@
source: Correct: %@
ar: الصحيح: %@

# الفترة: %@ إلى %@
source: Period: %@ to %@
ar: الفترة: %@ إلى %@

# المراجعات المستحقة: %lld
source: Reviews due: %lld
ar: المراجعات المستحقة: %lld

# المراجعة القادمة: %@
source: Next review: %@
ar: المراجعة القادمة: %@

# المرحلة الحالية: %@
source: Current stage: %@
ar: المرحلة الحالية: %@

# المركز %@، %@، %lld نقطة
source: Rank %@, %@, %lld points
ar: المركز %@، %@، %lld نقطة

# المستوى %@
source: Level %@
ar: المستوى %@

# المستوى المقترح: %@
source: Suggested level: %@
ar: المستوى المقترح: %@

# المقترح: %@ تشغيلات أو أقل.
source: Suggested: %@ plays or fewer.
ar: المقترح: %@ تشغيلات أو أقل.

# النتيجة %lld٪
source: Score %lld%
ar: النتيجة %lld٪

# النتيجة %@ من %lld
source: Score %@ of %lld
ar: النتيجة %@ من %lld

# النتيجة العامة %lld٪
source: Overall score %lld%
ar: النتيجة العامة %lld٪

# النتيجة الكلية %lld٪
source: Total score %lld%
ar: النتيجة الكلية %lld٪

# النص الإنجليزي. %@
source: The English text. %@
ar: النص الإنجليزي. %@

# النص الصحيح: %@
source: The correct text: %@
ar: النص الصحيح: %@

# النقاط: %lld من 20
source: Points: %lld of 20
ar: النقاط: %lld من 20

# الهدف %@
source: Goal %@
ar: الهدف %@

# الهدف اليومي: %lld دقيقة
source: Daily goal: %lld minutes
ar: الهدف اليومي: %lld دقيقة

# الوقت المتبقي %@
source: Time remaining %@
ar: الوقت المتبقي %@

# الوقت المتبقي: %@
source: Time remaining: %@
ar: الوقت المتبقي: %@

# بيانات تالفة عند %@: %@
source: Corrupted data at %@: %@
ar: بيانات تالفة عند %@: %@

# ترتيبك #%@
source: Your rank #%@
ar: ترتيبك #%@

# تصحيح: %@ يصبح %@. %@
source: Correction: %@ becomes %@. %@
ar: تصحيح: %@ يصبح %@. %@

# تعذر إنشاء رد جديد: %@
source: Failed to create a new reply: %@
ar: تعذر إنشاء رد جديد: %@

# تعذر قراءة الاستجابة: %@
source: Failed to read the response: %@
ar: تعذر قراءة الاستجابة: %@

# تعذّر إتمام الطلب (%@).
source: Failed to complete the request (%@).
ar: تعذّر إتمام الطلب (%@).
