Repository: bellinghamfolks-debug/Ion
Catalog: PDFToWord/*.lproj/Localizable.strings
Languages: ar

# أدنى، أسرع
source: Minimal, fastest
ar: أدنى، أسرع

# منخفض
source: Low
ar: منخفض

# متوسط
source: Medium
ar: متوسط

# مرتفع، الافتراضي للدقة
source: High, default for accuracy
ar: مرتفع، الافتراضي للدقة

source: Each page is read twice independently and adjudicated by a third reading. High thinking is recommended, and a result is not accepted if the internal agreement gate falls below 95%.
ar: كل صفحة تُقرأ مرتين بصورة مستقلة ثم تُحسم بقراءة ثالثة. مستوى التفكير المرتفع هو الأنسب، والنتيجة لا تُقبل إذا نزلت بوابة الاتفاق الداخلية عن 95٪.

# الصور والعناصر البصرية
source: Images and Visual Elements
ar: الصور والعناصر البصرية

# إنشاء أوصاف تفصيلية للصور
source: Create detailed image descriptions
ar: إنشاء أوصاف تفصيلية للصور

# إدراج الصور داخل Word
source: Embed images in Word
ar: إدراج الصور داخل Word

# إضافة الوصف كنص ظاهر
source: Show descriptions as visible text
ar: إضافة الوصف كنص ظاهر

# إدراج الصور الزخرفية
source: Include decorative images
ar: إدراج الصور الزخرفية

# الاحتفاظ بالرؤوس والتذييلات كنص
source: Preserve headers and footers as text
ar: الاحتفاظ بالرؤوس والتذييلات كنص

# فواصل صفحات مطابقة للـ PDF
source: Match PDF page breaks
ar: فواصل صفحات مطابقة للـ PDF

# حفظ مقاس الصفحة واتجاهها
source: Preserve page size and orientation
ar: حفظ مقاس الصفحة واتجاهها

# إضافة أرقام الصفحات
source: Add page numbers
ar: إضافة أرقام الصفحات

source: The description is written to Word's alternative-text property. It can also appear below the element for apps that do not announce alternative text reliably.
ar: يُكتب الوصف في خاصية النص البديل داخل Word. ويمكن أيضًا إظهاره أسفل العنصر لضمان قراءته في التطبيقات التي لا تعلن النص البديل جيدًا.

# تنسيق ملف Word
source: Word Formatting
ar: تنسيق ملف Word

# خط النص العربي
source: Arabic body font
ar: خط النص العربي

# خط النص اللاتيني
source: Latin body font
ar: خط النص اللاتيني

# حجم النص: %.0f نقطة
source: Body text size: %.0f pt
ar: حجم النص: %.0f نقطة

# القيمة بالنقاط: %d
source: %d points
ar: القيمة بالنقاط: %d

# حجم العنوان الرئيسي: %.0f نقطة
source: Main heading size: %.0f pt
ar: حجم العنوان الرئيسي: %.0f نقطة

# هوامش الصفحة: %.0f نقطة
source: Page margins: %.0f pt
ar: هوامش الصفحة: %.0f نقطة

# الدقة والاعتمادية
source: Accuracy and Reliability
ar: الدقة والاعتمادية

# عدد الصفحات المتزامنة: %d
source: Concurrent pages: %d
ar: عدد الصفحات المتزامنة: %d

# إعادة المحاولة لكل صفحة: %d
source: Retries per page: %d
ar: إعادة المحاولة لكل صفحة: %d

# صورة عالية الدقة مع ملف PDF الأصلي
source: High-resolution image with the original PDF page
ar: صورة عالية الدقة مع ملف PDF الأصلي

# مرجع OCR محلي دون اعتباره حقيقة نهائية
source: Local OCR reference without treating it as final truth
ar: مرجع OCR محلي دون اعتباره حقيقة نهائية

# قراءتان مستقلتان وتحكيم ثالث
source: Two independent readings and a third adjudication
ar: قراءتان مستقلتان وتحكيم ثالث

# بوابة قبول داخلية ثابتة: 95٪
source: Fixed internal acceptance gate: 95%
ar: بوابة قبول داخلية ثابتة: 95٪

source: This version does not silently substitute local text and does not create a Word file if any page is below the acceptance threshold. The 95% score is an internal agreement and validation measure, not a scientific guarantee for every handwriting style without human ground truth.
ar: لا يستخدم هذا الإصدار النص المحلي كبديل صامت، ولا ينشئ ملف Word إذا كانت إحدى الصفحات دون حد القبول. درجة 95٪ هنا مقياس اتفاق وفحص داخلي، وليست ضمانًا علميًا لدقة كل خط يدوي دون عينة مرجعية بشرية.

# تعليمات مخصصة
source: Custom Instructions
ar: تعليمات مخصصة

# تعليمات إضافية لنموذج Gemini
source: Additional instructions for Gemini
ar: تعليمات إضافية لنموذج Gemini

source: Example: Make legal article headings level one, and do not separate an article number from its text. Do not request summarization because the app's purpose is complete transcription.
ar: مثال: اجعل عناوين المواد القانونية من المستوى الأول، ولا تفصل رقم المادة عن نصها. لا تطلب التلخيص لأن وظيفة التطبيق هي النقل الكامل.

# الخصوصية والأمان
source: Privacy and Security
ar: الخصوصية والأمان

# المفتاح محفوظ في Keychain بوضع هذا الجهاز فقط
source: The key is stored in Keychain as this-device-only
ar: المفتاح محفوظ في Keychain بوضع هذا الجهاز فقط

# ملف PDF ونتائج الصفحات محمية بحماية ملفات iOS الكاملة
source: The PDF and page results use complete iOS file protection
ar: ملف PDF ونتائج الصفحات محمية بحماية ملفات iOS الكاملة

# تُرسل كل صفحة إلى Gemini، ثم يُنشأ DOCX محليًا
source: Each page is sent to Gemini, then the DOCX is created locally
ar: تُرسل كل صفحة إلى Gemini، ثم يُنشأ DOCX محليًا

source: Keychain prevents plain-text storage, but it cannot make an API key impossible to extract from a compromised or modified device. This approach suits your personal app with your own key, not distribution of one shared key to users.
ar: Keychain يمنع التخزين المكشوف، لكنه لا يجعل مفتاح API مستحيل الاستخراج من جهاز مخترق أو معدل. هذا الأسلوب مناسب لتطبيقك الشخصي بمفتاحك، وليس لتوزيع مفتاح مشترك على المستخدمين.

# إعادة إعدادات التحويل الافتراضية
source: Restore default conversion settings
ar: إعادة إعدادات التحويل الافتراضية

# أعاد النموذج بنية جدول غير صالحة في الصفحة %d.
source: The model returned invalid table geometry on page %d.
ar: أعاد النموذج بنية جدول غير صالحة في الصفحة %d.

source: Older pages were reanalyzed because this version adds rich formatting, merged cells, links, footnotes, and scanned-page protection.
ar: أُعيد تحليل الصفحات القديمة لأن الإصدار الحالي يضيف التنسيق الغني والخلايا المدمجة والروابط والحواشي وحماية الصفحات الممسوحة.

# استُخدم مسار الحفظ الآمن في الصفحات: %@
source: The safe preservation path was used on pages: %@
ar: استُخدم مسار الحفظ الآمن في الصفحات: %@

# اكتُشف تكرار غير طبيعي في الصفحة %d، لذلك أُوقف تمرير النص.
source: Abnormal repetition was detected on page %d, so the text was not accepted.
ar: اكتُشف تكرار غير طبيعي في الصفحة %d، لذلك أُوقف تمرير النص.

# تداخلت خلايا جدول في الصفحة %d عند الصف %d والعمود %d.
source: Table cells overlap on page %d at row %d, column %d.
ar: تداخلت خلايا جدول في الصفحة %d عند الصف %d والعمود %d.

# ترتيب القراءة في الصفحة %d غير موثوق بما يكفي: %d%%.
source: Reading order on page %d is not reliable enough: %d%%.
ar: ترتيب القراءة في الصفحة %d غير موثوق بما يكفي: %d%%.

# حُفظت الصفحة %d بمسار احتياطي مع تسجيل تحذير
source: Page %d was preserved through a safe fallback path with a recorded warning
ar: حُفظت الصفحة %d بمسار احتياطي مع تسجيل تحذير

# حُفظت الصفحة %d كصورة كاملة لأن التحقق الدلالي لم ينجح بثقة كافية.
source: Page %d was preserved as a full-page image because semantic verification was not sufficiently reliable.
ar: حُفظت الصفحة %d كصورة كاملة لأن التحقق الدلالي لم ينجح بثقة كافية.

# حُفظت الصفحة %d كصورة كاملة لأن دقة النص أو ترتيب القراءة لم يبلغا بوابة 95٪.
source: Page %d was preserved as a full-page image because text accuracy or reading order did not reach the 95%% gate.
ar: حُفظت الصفحة %d كصورة كاملة لأن دقة النص أو ترتيب القراءة لم يبلغا بوابة 95٪.

# حُفظت الصفحة %d كصورة كاملة لعدم تمرير قراءة غير موثوقة
source: Page %d was preserved as a full-page image rather than accepting an unreliable reading
ar: حُفظت الصفحة %d كصورة كاملة لعدم تمرير قراءة غير موثوقة

# صورة كاملة للصفحة %d حُفظت لضمان عدم فقدان محتواها المرئي.
source: A full image of page %d was preserved so none of its visual content is lost.
ar: صورة كاملة للصفحة %d حُفظت لضمان عدم فقدان محتواها المرئي.

# صورة كاملة للصفحة %d محفوظة لضمان التطابق البصري.
source: A full image of page %d was preserved to maintain visual fidelity.
ar: صورة كاملة للصفحة %d محفوظة لضمان التطابق البصري.

# صورة كاملة للصفحة %d. النص المقروء بثقة: %@
source: Full image of page %d. Reliably read text: %@
ar: صورة كاملة للصفحة %d. النص المقروء بثقة: %@

# صُحح عدم تطابق التنسيق الداخلي مع نص كتلة في الصفحة %d.
source: An inconsistency between rich runs and block text was corrected on page %d.
ar: صُحح عدم تطابق التنسيق الداخلي مع نص كتلة في الصفحة %d.

# فُقد رمز حساس في الصفحة %d: %@.
source: A critical token is missing on page %d: %@.
ar: فُقد رمز حساس في الصفحة %d: %@.

source: The app analyzes every page with three readings, preserves rich formatting, merged tables, links, and footnotes, then creates a local Word file with accessible descriptions for visual elements.
ar: يحلل التطبيق كل صفحة بثلاث قراءات، ويحافظ على التنسيق الغني والجداول المدمجة والروابط والحواشي، ثم ينشئ ملف Word محليًا مع أوصاف بديلة للعناصر البصرية.
